MMDS0_SX173 100
MMDS0_SI1343 126
MMDS0_SX443 79
MMDS0_SX353 85
MMDS0_SI713 66
MMDS0_SA2 77
MMDS0_SI1973 46
MMDS0_SX83 77
MMDS0_SX263 65
MMDS0_SA1 100
FTMG0_SX452 111
FTMG0_SI2162 79
FTMG0_SI902 168
FTMG0_SX362 108
FTMG0_SA2 90
FTMG0_SX92 90
FTMG0_SX182 81
FTMG0_SI1532 56
FTMG0_SA1 128
FTMG0_SX272 87
MTAT1_SX149 142
MTAT1_SX419 124
MTAT1_SX239 126
MTAT1_SA2 96
MTAT1_SX59 77
MTAT1_SI1409 97
MTAT1_SI1627 68
MTAT1_SI779 148
MTAT1_SX329 147
MTAT1_SA1 131
MWSB0_SX6 69
MWSB0_SX276 67
MWSB0_SX186 68
MWSB0_SX96 83
MWSB0_SI996 146
MWSB0_SI1626 89
MWSB0_SA2 96
MWSB0_SX366 111
MWSB0_SI2256 75
MWSB0_SA1 121
FHLM0_SX349 152
FHLM0_SX300 93
FHLM0_SX210 100
FHLM0_SI2190 97
FHLM0_SX120 138
FHLM0_SA2 96
FHLM0_SI930 99
FHLM0_SX390 106
FHLM0_SI1560 50
FHLM0_SA1 129
FLMC0_SX382 95
FLMC0_SX112 90
FLMC0_SX292 113
FLMC0_SI1372 136
FLMC0_SX22 80
FLMC0_SI2002 61
FLMC0_SA2 85
FLMC0_SI742 96
FLMC0_SX336 133
FLMC0_SA1 110
FJKL0_SX122 117
FJKL0_SX212 117
FJKL0_SX392 103
FJKL0_SI932 166
FJKL0_SI2192 52
FJKL0_SX302 84
FJKL0_SA2 89
FJKL0_SX32 87
FJKL0_SI1562 41
FJKL0_SA1 104
FMMH0_SI907 108
FMMH0_SX420 128
FMMH0_SI2167 113
FMMH0_SX187 70
FMMH0_SX97 75
FMMH0_SA2 92
FMMH0_SX7 95
FMMH0_SX367 96
FMMH0_SI1537 131
FMMH0_SA1 108
MRGS0_SI726 147
MRGS0_SX6 149
MRGS0_SX276 90
MRGS0_SX186 96
MRGS0_SI1986 50
MRGS0_SX96 96
MRGS0_SA2 100
MRGS0_SI1356 157
MRGS0_SX366 122
MRGS0_SA1 120
MCTM0_SX270 75
MCTM0_SI720 71
MCTM0_SX360 99
MCTM0_SI1980 140
MCTM0_SX90 64
MCTM0_SX450 108
MCTM0_SI1350 140
MCTM0_SA2 83
MCTM0_SX180 95
MCTM0_SA1 111
MHRM0_SX238 80
MHRM0_SX148 91
MHRM0_SI958 104
MHRM0_SI1475 57
MHRM0_SX328 102
MHRM0_SA2 77
MHRM0_SX418 128
MHRM0_SX58 112
MHRM0_SA1 103
MHRM0_SI2218 94
MJAE0_SX174 126
MJAE0_SI1999 77
MJAE0_SA2 98
MJAE0_SI2154 77
MJAE0_SX444 116
MJAE0_SX84 148
MJAE0_SX264 96
MJAE0_SI1524 108
MJAE0_SX354 108
MJAE0_SA1 108
MEFG0_SX285 95
MEFG0_SX195 70
MEFG0_SX15 94
MEFG0_SI491 152
MEFG0_SX375 114
MEFG0_SX105 82
MEFG0_SA2 96
MEFG0_SI598 153
MEFG0_SA1 122
MEFG0_SI465 93
MRFK0_SX86 75
MRFK0_SI1706 50
MRFK0_SX356 96
MRFK0_SX266 71
MRFK0_SI2336 71
MRFK0_SX176 119
MRFK0_SI1076 147
MRFK0_SA2 84
MRFK0_SX446 84
MRFK0_SA1 99
MBJV0_SI1247 95
MBJV0_SI617 107
MBJV0_SX77 80
MBJV0_SX347 121
MBJV0_SI1877 76
MBJV0_SA2 74
MBJV0_SX167 107
MBJV0_SX257 57
MBJV0_SX437 97
MBJV0_SA1 92
MJDE0_SI490 171
MJDE0_SX40 125
MJDE0_SX220 152
MJDE0_SI1120 208
MJDE0_SI463 70
MJDE0_SX130 110
MJDE0_SA2 116
MJDE0_SX400 123
MJDE0_SX310 127
MJDE0_SA1 150
FSRH0_SI1719 48
FSRH0_SX221 127
FSRH0_SI671 87
FSRH0_SX41 121
FSRH0_SX131 83
FSRH0_SA2 91
FSRH0_SI1931 84
FSRH0_SX401 94
FSRH0_SX311 135
FSRH0_SA1 122
MKAH0_SX358 89
MKAH0_SI898 90
MKAH0_SX178 138
MKAH0_SA2 86
MKAH0_SX268 108
MKAH0_SI1528 97
MKAH0_SI2158 87
MKAH0_SX88 121
MKAH0_SX448 93
MKAH0_SA1 109
FCMM0_SX420 138
FCMM0_SI1957 147
FCMM0_SX93 73
FCMM0_SI453 79
FCMM0_SI1083 84
FCMM0_SX363 97
FCMM0_SA2 93
FCMM0_SX273 83
FCMM0_SX183 69
FCMM0_SA1 109
FPJF0_SX352 141
FPJF0_SX236 81
FPJF0_SX56 87
FPJF0_SI1046 87
FPJF0_SX326 76
FPJF0_SA2 87
FPJF0_SX146 77
FPJF0_SI1259 136
FPJF0_SI1676 95
FPJF0_SA1 97
MDLC2_SI1614 52
MDLC2_SX174 117
MDLC2_SI2244 50
MDLC2_SA2 84
MDLC2_SX444 88
MDLC2_SI984 130
MDLC2_SX84 100
MDLC2_SX264 90
MDLC2_SX354 74
MDLC2_SA1 102
FSKL0_SI2159 134
FSKL0_SX179 107
FSKL0_SX269 69
FSKL0_SX89 93
FSKL0_SA2 86
FSKL0_SI899 89
FSKL0_SX359 112
FSKL0_SI1529 97
FSKL0_SX449 108
FSKL0_SA1 105
MRJM1_SX218 100
MRJM1_SI1928 97
MRJM1_SA2 91
MRJM1_SX128 77
MRJM1_SX308 111
MRJM1_SI1298 130
MRJM1_SX398 115
MRJM1_SI668 96
MRJM1_SX38 101
MRJM1_SA1 110
MTDB0_SX321 114
MTDB0_SI771 152
MTDB0_SX141 111
MTDB0_SI2031 61
MTDB0_SA2 77
MTDB0_SX231 41
MTDB0_SX51 87
MTDB0_SI1401 147
MTDB0_SA1 102
MTDB0_SX411 106
FDXW0_SX251 100
FDXW0_SI1511 68
FDXW0_SI881 126
FDXW0_SX431 94
FDXW0_SX71 68
FDXW0_SA2 84
FDXW0_SI2141 46
FDXW0_SX161 109
FDXW0_SA1 94
FDXW0_SX341 88
FEAC0_SX345 92
FEAC0_SX255 85
FEAC0_SX435 129
FEAC0_SI615 143
FEAC0_SA2 106
FEAC0_SI1245 79
FEAC0_SX165 119
FEAC0_SI1875 109
FEAC0_SX75 83
FEAC0_SA1 106
FAEM0_SI2022 75
FAEM0_SX312 126
FAEM0_SX132 96
FAEM0_SX402 105
FAEM0_SI1392 159
FAEM0_SX222 90
FAEM0_SA2 94
FAEM0_SX42 75
FAEM0_SI762 92
FAEM0_SA1 112
MDBP0_SX438 147
MDBP0_SX168 73
MDBP0_SI528 176
MDBP0_SX348 121
MDBP0_SA2 95
MDBP0_SX78 77
MDBP0_SX258 103
MDBP0_SI1788 111
MDBP0_SI1158 60
MDBP0_SA1 105
MARC0_SI1818 73
MARC0_SX108 77
MARC0_SX288 96
MARC0_SI1188 48
MARC0_SI558 114
MARC0_SX18 78
MARC0_SA2 80
MARC0_SX198 73
MARC0_SX378 87
MARC0_SA1 98
MJEB0_SI1286 111
MJEB0_SX206 112
MJEB0_SX170 153
MJEB0_SA2 84
MJEB0_SI1916 93
MJEB0_SX26 72
MJEB0_SX296 87
MJEB0_SX386 76
MJEB0_SI656 80
MJEB0_SA1 112
MDPS0_SI1651 60
MDPS0_SX179 97
MDPS0_SX269 70
MDPS0_SX89 82
MDPS0_SA2 88
MDPS0_SI719 92
MDPS0_SX359 117
MDPS0_SX449 109
MDPS0_SI1979 110
MDPS0_SA1 110
MCEW0_SI1442 109
MCEW0_SX452 135
MCEW0_SX362 153
MCEW0_SA2 118
MCEW0_SX92 113
MCEW0_SI812 175
MCEW0_SI2072 140
MCEW0_SX182 95
MCEW0_SA1 153
MCEW0_SX272 106
FMJB0_SI1807 127
FMJB0_SI547 117
FMJB0_SX187 58
FMJB0_SX97 79
FMJB0_SI1177 151
FMJB0_SX277 75
FMJB0_SA2 93
FMJB0_SX7 100
FMJB0_SX367 115
FMJB0_SA1 133
MJRP0_SI1845 140
MJRP0_SI1835 43
MJRP0_SX405 86
MJRP0_SA2 87
MJRP0_SX225 69
MJRP0_SX135 113
MJRP0_SX315 89
MJRP0_SI585 98
MJRP0_SX45 85
MJRP0_SA1 109
MRLJ0_SX340 81
MRLJ0_SX250 82
MRLJ0_SI1420 105
MRLJ0_SX430 115
MRLJ0_SI790 138
MRLJ0_SI2050 64
MRLJ0_SA2 87
MRLJ0_SX70 40
MRLJ0_SX160 109
MRLJ0_SA1 100
MSAT0_SX86 63
MSAT0_SX356 77
MSAT0_SI896 71
MSAT0_SI2156 77
MSAT0_SX266 65
MSAT0_SX176 100
MSAT0_SA2 73
MSAT0_SI1526 74
MSAT0_SX446 97
MSAT0_SA1 88
FDNC0_SX108 98
FDNC0_SX288 128
FDNC0_SI1908 153
FDNC0_SX18 107
FDNC0_SA2 95
FDNC0_SX198 86
FDNC0_SX378 115
FDNC0_SI2287 62
FDNC0_SA1 120
FDNC0_SI1278 174
FDAS1_SX111 84
FDAS1_SI1461 164
FDAS1_SX201 112
FDAS1_SX21 68
FDAS1_SA2 88
FDAS1_SI831 160
FDAS1_SX381 80
FDAS1_SI2091 81
FDAS1_SX291 92
FDAS1_SA1 124
MDEM0_SX68 108
MDEM0_SX248 117
MDEM0_SX338 119
MDEM0_SI800 175
MDEM0_SA2 129
MDEM0_SX158 89
MDEM0_SX428 150
MDEM0_SI1868 88
MDEM0_SI608 147
MDEM0_SA1 151
FCAJ0_SX219 108
FCAJ0_SX129 96
FCAJ0_SI849 116
FCAJ0_SX309 106
FCAJ0_SI1804 60
FCAJ0_SX399 85
FCAJ0_SA2 109
FCAJ0_SI1479 46
FCAJ0_SX39 85
FCAJ0_SA1 110
MJMA0_SX235 79
MJMA0_SI865 115
MJMA0_SX145 79
MJMA0_SA2 78
MJMA0_SX325 70
MJMA0_SI2125 148
MJMA0_SX415 74
MJMA0_SI1495 99
MJMA0_SX55 95
MJMA0_SA1 101
MKDT0_SX173 128
MKDT0_SX443 105
MKDT0_SX353 117
MKDT0_SA2 83
MKDT0_SI893 98
MKDT0_SI814 149
MKDT0_SX83 88
MKDT0_SI2153 84
MKDT0_SX263 79
MKDT0_SA1 107
MRCW0_SI1371 103
MRCW0_SX111 74
MRCW0_SX201 92
MRCW0_SX21 57
MRCW0_SI741 144
MRCW0_SA2 83
MRCW0_SI2001 103
MRCW0_SX381 74
MRCW0_SX291 80
MRCW0_SA1 110
MRJH0_SX79 122
MRJH0_SX439 132
MRJH0_SI889 160
MRJH0_SI1519 158
MRJH0_SX259 113
MRJH0_SX169 154
MRJH0_SA2 85
MRJH0_SX307 60
MRJH0_SI914 70
MRJH0_SA1 120
MTJG0_SX350 128
MTJG0_SX440 127
MTJG0_SX80 66
MTJG0_SX260 96
MTJG0_SX170 146
MTJG0_SA2 98
MTJG0_SI1520 64
MTJG0_SI890 124
MTJG0_SI2157 46
MTJG0_SA1 104
MRMS0_SI2057 145
MRMS0_SX300 70
MRMS0_SX210 66
MRMS0_SI2100 78
MRMS0_SX120 102
MRMS0_SA2 81
MRMS0_SX30 56
MRMS0_SI1113 128
MRMS0_SX390 88
MRMS0_SA1 97
MDSS0_SX441 91
MDSS0_SI1881 65
MDSS0_SX81 69
MDSS0_SX261 54
MDSS0_SX171 108
MDSS0_SX351 99
MDSS0_SI621 85
MDSS0_SA2 80
MDSS0_SI2087 70
MDSS0_SA1 110
MMAA0_SX35 81
MMAA0_SX305 94
MMAA0_SI1588 157
MMAA0_SX215 107
MMAA0_SI845 151
MMAA0_SI2105 82
MMAA0_SA2 101
MMAA0_SX125 94
MMAA0_SX395 100
MMAA0_SA1 108
MDWD0_SX270 74
MDWD0_SI1260 147
MDWD0_SI557 49
MDWD0_SX360 89
MDWD0_SX90 70
MDWD0_SX450 108
MDWD0_SA2 82
MDWD0_SI1890 123
MDWD0_SX180 86
MDWD0_SA1 104
MJMD0_SI1658 33
MJMD0_SI2288 148
MJMD0_SX218 85
MJMD0_SI1028 76
MJMD0_SA2 83
MJMD0_SX128 77
MJMD0_SX308 84
MJMD0_SX398 98
MJMD0_SX38 97
MJMD0_SA1 106
MJBG0_SX332 126
MJBG0_SX242 108
MJBG0_SI1232 114
MJBG0_SX152 109
MJBG0_SA2 104
MJBG0_SI1724 56
MJBG0_SI1862 87
MJBG0_SX422 125
MJBG0_SX62 99
MJBG0_SA1 128
FAJW0_SI633 164
FAJW0_SX93 106
FAJW0_SI1263 166
FAJW0_SX3 58
FAJW0_SI1893 89
FAJW0_SX363 112
FAJW0_SA2 128
FAJW0_SX273 94
FAJW0_SX183 99
FAJW0_SA1 132
MJHI0_SX68 82
MJHI0_SX248 74
MJHI0_SX338 105
MJHI0_SI555 70
MJHI0_SI1328 163
MJHI0_SA2 77
MJHI0_SX158 69
MJHI0_SX428 124
MJHI0_SI698 120
MJHI0_SA1 111
MPPC0_SX332 98
MPPC0_SI2042 55
MPPC0_SX242 99
MPPC0_SI1412 165
MPPC0_SX152 84
MPPC0_SA2 84
MPPC0_SI782 100
MPPC0_SX422 109
MPPC0_SX62 97
MPPC0_SA1 111
MZMB0_SX86 75
MZMB0_SX356 107
MZMB0_SI1796 64
MZMB0_SI536 119
MZMB0_SX266 89
MZMB0_SX176 123
MZMB0_SI1166 129
MZMB0_SA2 81
MZMB0_SX446 92
MZMB0_SA1 118
MTBC0_SI1803 101
MTBC0_SX93 75
MTBC0_SX347 128
MTBC0_SX363 120
MTBC0_SA2 93
MTBC0_SX273 80
MTBC0_SI1173 47
MTBC0_SI543 157
MTBC0_SX183 87
MTBC0_SA1 122
MJPM0_SX108 83
MJPM0_SX288 103
MJPM0_SI738 93
MJPM0_SI1998 124
MJPM0_SX18 81
MJPM0_SA2 97
MJPM0_SI1368 147
MJPM0_SX198 115
MJPM0_SX378 102
MJPM0_SA1 96
MDLB0_SX406 146
MDLB0_SI676 66
MDLB0_SX316 108
MDLB0_SX46 84
MDLB0_SX226 121
MDLB0_SX136 146
MDLB0_SA2 96
MDLB0_SI1306 200
MDLB0_SI1936 98
MDLB0_SA1 124
FCYL0_SI1297 103
FCYL0_SX349 143
FCYL0_SX397 106
FCYL0_SI1927 101
FCYL0_SX217 70
FCYL0_SX37 88
FCYL0_SX127 69
FCYL0_SA2 108
FCYL0_SI667 166
FCYL0_SA1 114
MMAG0_SX406 130
MMAG0_SX316 103
MMAG0_SX46 84
MMAG0_SI1126 110
MMAG0_SX226 105
MMAG0_SX136 139
MMAG0_SA2 96
MMAG0_SI1756 147
MMAG0_SI496 99
MMAG0_SA1 134
MMGK0_SX332 80
MMGK0_SX242 74
MMGK0_SX152 70
MMGK0_SA2 71
MMGK0_SI1952 42
MMGK0_SX422 100
MMGK0_SI692 65
MMGK0_SI1322 113
MMGK0_SX62 76
MMGK0_SA1 93
FSCN0_SX86 91
FSCN0_SI1886 92
FSCN0_SX356 107
FSCN0_SI626 102
FSCN0_SX266 112
FSCN0_SX176 162
FSCN0_SA2 90
FSCN0_SX446 124
FSCN0_SI705 180
FSCN0_SA1 139
FLMA0_SX163 76
FLMA0_SI1243 66
FLMA0_SX253 64
FLMA0_SI613 112
FLMA0_SA2 76
FLMA0_SX73 77
FLMA0_SX433 110
FLMA0_SX343 89
FLMA0_SI1873 113
FLMA0_SA1 98
FRLL0_SX254 84
FRLL0_SX74 87
FRLL0_SI884 119
FRLL0_SX164 104
FRLL0_SI1514 81
FRLL0_SA2 95
FRLL0_SX434 79
FRLL0_SI805 156
FRLL0_SX344 80
FRLL0_SA1 124
MRHL0_SX345 85
MRHL0_SX255 78
MRHL0_SX435 116
MRHL0_SA2 77
MRHL0_SI1515 36
MRHL0_SX165 108
MRHL0_SI885 105
MRHL0_SI2145 133
MRHL0_SX75 74
MRHL0_SA1 101
MKJO0_SX77 79
MKJO0_SX424 106
MKJO0_SA2 77
MKJO0_SI1517 103
MKJO0_SI2147 71
MKJO0_SX167 105
MKJO0_SX257 58
MKJO0_SX437 115
MKJO0_SI887 88
MKJO0_SA1 103
MRJT0_SX238 93
MRJT0_SI1805 55
MRJT0_SX148 81
MRJT0_SI868 147
MRJT0_SX328 119
MRJT0_SA2 90
MRJT0_SX418 111
MRJT0_SX58 135
MRJT0_SA1 107
MRJT0_SI1498 93
MPRB0_SX35 92
MPRB0_SX305 111
MPRB0_SX215 132
MPRB0_SI1215 173
MPRB0_SI575 164
MPRB0_SA2 105
MPRB0_SI1205 78
MPRB0_SX125 92
MPRB0_SX395 107
MPRB0_SA1 129
MMXS0_SX246 79
MMXS0_SI876 71
MMXS0_SI2136 92
MMXS0_SX426 112
MMXS0_SA2 85
MMXS0_SX156 94
MMXS0_SI629 122
MMXS0_SX66 80
MMXS0_SX336 133
MMXS0_SA1 115
MRLR0_SX116 73
MRLR0_SI1196 146
MRLR0_SX206 109
MRLR0_SI1826 89
MRLR0_SA2 107
MRLR0_SX26 81
MRLR0_SX296 83
MRLR0_SX386 71
MRLR0_SI566 109
MRLR0_SA1 105
MRJM0_SX238 87
MRJM0_SI1228 95
MRJM0_SI1858 133
MRJM0_SX148 95
MRJM0_SX328 116
MRJM0_SA2 89
MRJM0_SX418 110
MRJM0_SX58 130
MRJM0_SI1095 72
MRJM0_SA1 118
FKAA0_SX218 113
FKAA0_SI1838 98
FKAA0_SI578 119
FKAA0_SA2 100
FKAA0_SX128 84
FKAA0_SX308 118
FKAA0_SX398 130
FKAA0_SX38 125
FKAA0_SI1208 103
FKAA0_SA1 139
MKAJ0_SI784 91
MKAJ0_SX424 82
MKAJ0_SX154 71
MKAJ0_SA2 79
MKAJ0_SX334 67
MKAJ0_SI2044 131
MKAJ0_SX244 102
MKAJ0_SX64 70
MKAJ0_SA1 109
MKAJ0_SI1414 65
MDMT0_SX122 114
MDMT0_SX212 113
MDMT0_SX392 101
MDMT0_SI572 132
MDMT0_SI1832 43
MDMT0_SX302 95
MDMT0_SA2 79
MDMT0_SX32 86
MDMT0_SA1 105
MDMT0_SI2341 51
MRAB0_SX144 85
MRAB0_SX234 92
MRAB0_SX54 104
MRAB0_SX414 106
MRAB0_SA2 85
MRAB0_SX324 130
MRAB0_SI1854 143
MRAB0_SI1224 81
MRAB0_SI594 68
MRAB0_SA1 105
FMKF0_SX6 81
FMKF0_SX276 84
FMKF0_SX186 77
FMKF0_SX96 109
FMKF0_SI1018 149
FMKF0_SA2 90
FMKF0_SI906 113
FMKF0_SX366 127
FMKF0_SI1536 109
FMKF0_SA1 127
FKLC0_SX445 95
FKLC0_SI2245 66
FKLC0_SI985 170
FKLC0_SA2 93
FKLC0_SX355 89
FKLC0_SX265 107
FKLC0_SX175 167
FKLC0_SA1 131
FKLC0_SI1615 64
FKLC0_SX85 90
MSTF0_SX406 134
MSTF0_SI1396 112
MSTF0_SX316 97
MSTF0_SX46 87
MSTF0_SX226 96
MSTF0_SX136 120
MSTF0_SA2 91
MSTF0_SI852 162
MSTF0_SI766 65
MSTF0_SA1 115
FALR0_SI1955 85
FALR0_SX335 135
FALR0_SI695 95
FALR0_SX155 101
FALR0_SA2 102
FALR0_SX65 79
FALR0_SX425 65
FALR0_SI1325 109
FALR0_SX245 83
FALR0_SA1 104
MJDC0_SX441 77
MJDC0_SX81 65
MJDC0_SX261 58
MJDC0_SX171 111
MJDC0_SI2165 61
MJDC0_SX351 102
MJDC0_SA2 75
MJDC0_SI531 195
MJDC0_SI1161 76
MJDC0_SA1 95
FDKN0_SX271 104
FDKN0_SI1081 100
FDKN0_SX91 103
FDKN0_SX361 96
FDKN0_SA2 109
FDKN0_SI1711 70
FDKN0_SX181 136
FDKN0_SI1202 164
FDKN0_SX451 155
FDKN0_SA1 128
MRGM0_SX416 95
MRGM0_SI1792 124
MRGM0_SI532 160
MRGM0_SI1162 108
MRGM0_SX262 99
MRGM0_SX442 174
MRGM0_SA2 114
MRGM0_SX172 136
MRGM0_SX82 97
MRGM0_SA1 132
MMGC0_SI1935 111
MMGC0_SX405 79
MMGC0_SA2 99
MMGC0_SI1305 141
MMGC0_SX225 72
MMGC0_SX135 95
MMGC0_SX315 97
MMGC0_SX45 87
MMGC0_SA1 99
MMGC0_SI2184 62
MLJC0_SI1225 181
MLJC0_SX235 99
MLJC0_SI1855 66
MLJC0_SX145 99
MLJC0_SA2 101
MLJC0_SX325 88
MLJC0_SX415 91
MLJC0_SX55 91
MLJC0_SI595 94
MLJC0_SA1 121
MFRM0_SX345 86
MFRM0_SX255 85
MFRM0_SI1785 93
MFRM0_SI1717 86
MFRM0_SX435 121
MFRM0_SI1155 129
MFRM0_SA2 80
MFRM0_SX165 94
MFRM0_SX75 78
MFRM0_SA1 99
MPRK0_SI467 141
MPRK0_SX287 137
MPRK0_SI1097 201
MPRK0_SX107 101
MPRK0_SX197 87
MPRK0_SA2 127
MPRK0_SX377 115
MPRK0_SX17 109
MPRK0_SI1727 89
MPRK0_SA1 155
MLBC0_SI1869 70
MLBC0_SX249 80
MLBC0_SX339 82
MLBC0_SA2 86
MLBC0_SX69 90
MLBC0_SI609 129
MLBC0_SX159 93
MLBC0_SI1239 136
MLBC0_SX429 99
MLBC0_SA1 119
MJLS0_SX106 89
MJLS0_SI1726 188
MJLS0_SX376 101
MJLS0_SX196 61
MJLS0_SA2 101
MJLS0_SX16 79
MJLS0_SI466 79
MJLS0_SX286 130
MJLS0_SI1096 116
MJLS0_SA1 124
MSMC0_SX287 98
MSMC0_SI647 119
MSMC0_SI509 136
MSMC0_SX107 115
MSMC0_SX197 95
MSMC0_SA2 87
MSMC0_SX377 104
MSMC0_SI1907 85
MSMC0_SX17 70
MSMC0_SA1 114
MDMA0_SX350 153
MDMA0_SI2060 104
MDMA0_SX440 155
MDMA0_SX80 82
MDMA0_SX260 119
MDMA0_SX170 164
MDMA0_SA2 99
MDMA0_SI1238 71
MDMA0_SI1430 113
MDMA0_SA1 120
MJJJ0_SX173 113
MJJJ0_SX443 92
MJJJ0_SX353 105
MJJJ0_SA2 87
MJJJ0_SI1793 79
MJJJ0_SX83 85
MJJJ0_SI1163 196
MJJJ0_SX263 126
MJJJ0_SI533 120
MJJJ0_SA1 107
FLHD0_SX174 128
FLHD0_SI1344 89
FLHD0_SA2 87
FLHD0_SX444 94
FLHD0_SI1974 100
FLHD0_SX84 111
FLHD0_SX264 94
FLHD0_SX354 79
FLHD0_SI1827 60
FLHD0_SA1 104
MCSS0_SX300 79
MCSS0_SX210 78
MCSS0_SI688 160
MCSS0_SX120 121
MCSS0_SA2 95
MCSS0_SI1380 143
MCSS0_SI750 92
MCSS0_SX30 67
MCSS0_SX390 100
MCSS0_SA1 112
MTRT0_SX254 72
MTRT0_SX417 99
MTRT0_SI1227 166
MTRT0_SX237 51
MTRT0_SI1857 110
MTRT0_SA2 87
MTRT0_SX147 97
MTRT0_SI597 82
MTRT0_SX57 93
MTRT0_SA1 107
MNET0_SX6 70
MNET0_SX276 75
MNET0_SX186 75
MNET0_SX96 91
MNET0_SI2076 55
MNET0_SA2 84
MNET0_SI816 95
MNET0_SX366 114
MNET0_SI1446 129
MNET0_SA1 127
MTAS0_SX35 65
MTAS0_SX305 74
MTAS0_SX215 91
MTAS0_SI1385 118
MTAS0_SI2015 59
MTAS0_SA2 73
MTAS0_SX125 65
MTAS0_SI755 75
MTAS0_SX395 90
MTAS0_SA1 98
MTQC0_SX271 104
MTQC0_SI1441 260
MTQC0_SI2071 94
MTQC0_SX91 117
MTQC0_SX361 124
MTQC0_SA2 121
MTQC0_SX181 159
MTQC0_SX451 171
MTQC0_SA1 161
MTQC0_SI480 81
MLEL0_SI1246 110
MLEL0_SI1876 77
MLEL0_SX256 116
MLEL0_SX76 112
MLEL0_SA2 112
MLEL0_SX166 142
MLEL0_SI616 158
MLEL0_SX346 113
MLEL0_SX436 96
MLEL0_SA1 124
MJPM1_SI761 132
MJPM1_SX221 102
MJPM1_SX41 124
MJPM1_SI1897 47
MJPM1_SX131 74
MJPM1_SA2 91
MJPM1_SI2280 64
MJPM1_SX401 98
MJPM1_SX311 160
MJPM1_SA1 106
MCDR0_SX254 69
MCDR0_SI1784 163
MCDR0_SX74 88
MCDR0_SX164 128
MCDR0_SA2 87
MCDR0_SI1154 132
MCDR0_SX434 86
MCDR0_SX344 84
MCDR0_SI524 159
MCDR0_SA1 107
MMBS0_SI1781 68
MMBS0_SI521 159
MMBS0_SX251 131
MMBS0_SI1151 78
MMBS0_SX431 118
MMBS0_SX71 99
MMBS0_SA2 90
MMBS0_SX161 143
MMBS0_SA1 120
MMBS0_SX341 111
FCAG0_SI1503 76
FCAG0_SX423 116
FCAG0_SI2133 70
FCAG0_SX63 86
FCAG0_SX333 130
FCAG0_SA2 78
FCAG0_SX153 108
FCAG0_SI1641 50
FCAG0_SA1 101
FCAG0_SX243 93
MBWP0_SX349 143
MBWP0_SX79 110
MBWP0_SX439 115
MBWP0_SI1969 90
MBWP0_SX259 124
MBWP0_SX169 96
MBWP0_SI1531 53
MBWP0_SA2 105
MBWP0_SI709 109
MBWP0_SA1 118
FKDW0_SX397 95
FKDW0_SI1891 167
FKDW0_SX217 62
FKDW0_SX37 87
FKDW0_SX127 66
FKDW0_SA2 91
FKDW0_SX307 63
FKDW0_SI577 92
FKDW0_SI1207 158
FKDW0_SA1 116
MAEB0_SI2250 85
MAEB0_SX270 85
MAEB0_SX360 97
MAEB0_SX90 65
MAEB0_SX450 103
MAEB0_SI1411 137
MAEB0_SA2 93
MAEB0_SI990 109
MAEB0_SX180 92
MAEB0_SA1 101
FLKM0_SX350 151
FLKM0_SX116 84
FLKM0_SI620 178
FLKM0_SX440 144
FLKM0_SI1880 106
FLKM0_SX80 79
FLKM0_SX260 119
FLKM0_SA2 119
FLKM0_SA1 140
FLKM0_SI686 57
MRAB1_SI1478 100
MRAB1_SX218 101
MRAB1_SI2108 90
MRAB1_SA2 88
MRAB1_SX128 85
MRAB1_SX308 107
MRAB1_SX398 105
MRAB1_SI848 137
MRAB1_SX38 102
MRAB1_SA1 105
MGXP0_SI525 154
MGXP0_SI1087 152
MGXP0_SX187 79
MGXP0_SX97 92
MGXP0_SX277 92
MGXP0_SA2 97
MGXP0_SX7 96
MGXP0_SX367 115
MGXP0_SI457 99
MGXP0_SA1 126
MDCD0_SX335 146
MDCD0_SI2045 77
MDCD0_SX155 100
MDCD0_SI785 153
MDCD0_SA2 84
MDCD0_SX65 69
MDCD0_SX425 68
MDCD0_SI1415 92
MDCD0_SX245 82
MDCD0_SA1 98
FJXP0_SX312 119
FJXP0_SX132 81
FJXP0_SI1122 91
FJXP0_SX402 99
FJXP0_SI492 60
FJXP0_SX222 84
FJXP0_SI1752 140
FJXP0_SA2 83
FJXP0_SX42 72
FJXP0_SA1 107
MJRH0_SI1125 85
MJRH0_SI1840 158
MJRH0_SI1755 102
MJRH0_SX405 90
MJRH0_SA2 86
MJRH0_SX225 68
MJRH0_SX135 111
MJRH0_SX315 99
MJRH0_SX45 94
MJRH0_SA1 107
MRSP0_SI799 101
MRSP0_SX79 84
MRSP0_SX439 125
MRSP0_SX259 98
MRSP0_SX169 111
MRSP0_SX196 60
MRSP0_SI2059 108
MRSP0_SA2 90
MRSP0_SI1429 166
MRSP0_SA1 112
MFWK0_SX349 141
MFWK0_SX79 91
MFWK0_SI1879 82
MFWK0_SX439 113
MFWK0_SI1249 81
MFWK0_SX259 91
MFWK0_SX169 95
MFWK0_SI619 87
MFWK0_SA2 90
MFWK0_SA1 112
FBMJ0_SX246 85
FBMJ0_SX426 107
FBMJ0_SI1776 140
FBMJ0_SI516 145
FBMJ0_SA2 92
FBMJ0_SI815 71
FBMJ0_SX156 111
FBMJ0_SX66 94
FBMJ0_SX336 159
FBMJ0_SA1 144
FSAK0_SX40 96
FSAK0_SI670 100
FSAK0_SX220 115
FSAK0_SI1300 155
FSAK0_SX130 67
FSAK0_SI1930 56
FSAK0_SA2 83
FSAK0_SX400 92
FSAK0_SX310 110
FSAK0_SA1 109
FSSB0_SX452 125
FSSB0_SI1082 123
FSSB0_SI1712 143
FSSB0_SX362 150
FSSB0_SA2 109
FSSB0_SX92 115
FSSB0_SI2342 51
FSSB0_SX182 94
FSSB0_SA1 122
FSSB0_SX272 83
MSMS0_SX173 115
MSMS0_SX443 92
MSMS0_SI1433 143
MSMS0_SX353 97
MSMS0_SI2063 82
MSMS0_SA2 93
MSMS0_SX83 85
MSMS0_SX263 78
MSMS0_SI803 113
MSMS0_SA1 108
MGAG0_SI1321 125
MGAG0_SX61 91
MGAG0_SX241 72
MGAG0_SX421 76
MGAG0_SX151 92
MGAG0_SA2 81
MGAG0_SI691 134
MGAG0_SX331 79
MGAG0_SI645 64
MGAG0_SA1 94
MMDM0_SX321 119
MMDM0_SX141 105
MMDM0_SA2 84
MMDM0_SX231 54
MMDM0_SI681 83
MMDM0_SI1311 180
MMDM0_SX51 93
MMDM0_SI1941 62
MMDM0_SA1 105
MMDM0_SX411 117
MJMM0_SX445 70
MJMM0_SI1885 70
MJMM0_SI625 79
MJMM0_SA2 78
MJMM0_SX355 78
MJMM0_SX265 96
MJMM0_SX175 137
MJMM0_SI1255 141
MJMM0_SA1 96
MJMM0_SX85 76
FPAF0_SI1054 189
FPAF0_SI2314 63
FPAF0_SI1684 96
FPAF0_SX424 89
FPAF0_SX154 91
FPAF0_SA2 89
FPAF0_SX334 96
FPAF0_SX244 116
FPAF0_SX64 100
FPAF0_SA1 158
MKAM0_SX416 86
MKAM0_SI1465 169
MKAM0_SX236 83
MKAM0_SI1250 147
MKAM0_SX56 95
MKAM0_SX326 104
MKAM0_SA2 94
MKAM0_SI1316 96
MKAM0_SX146 83
MKAM0_SA1 112
FBAS0_SI1472 148
FBAS0_SX397 111
FBAS0_SX217 78
FBAS0_SI2066 205
FBAS0_SX37 91
FBAS0_SI1387 119
FBAS0_SX127 67
FBAS0_SA2 117
FBAS0_SX307 52
FBAS0_SA1 119
MPEB0_SX240 88
MPEB0_SX150 76
MPEB0_SX420 115
MPEB0_SX60 108
MPEB0_SA2 89
MPEB0_SI1860 55
MPEB0_SI1034 49
MPEB0_SI600 140
MPEB0_SX330 100
MPEB0_SA1 95
MJWS0_SI1773 91
MJWS0_SX423 129
MJWS0_SI513 93
MJWS0_SX63 89
MJWS0_SX333 144
MJWS0_SA2 99
MJWS0_SX153 128
MJWS0_SI1143 84
MJWS0_SA1 110
MJWS0_SX243 108
MLJH0_SI1422 222
MLJH0_SI694 151
MLJH0_SX424 121
MLJH0_SX154 111
MLJH0_SA2 144
MLJH0_SX334 102
MLJH0_SI1324 114
MLJH0_SX244 138
MLJH0_SX64 102
MLJH0_SA1 139
MJEE0_SX157 81
MJEE0_SX67 131
MJEE0_SI1867 94
MJEE0_SX337 105
MJEE0_SX427 87
MJEE0_SI607 70
MJEE0_SA2 89
MJEE0_SX247 122
MJEE0_SI1237 108
MJEE0_SA1 104
MSFH0_SX406 148
MSFH0_SX316 91
MSFH0_SI1738 193
MSFH0_SX46 95
MSFH0_SI586 105
MSFH0_SI1216 111
MSFH0_SX226 119
MSFH0_SX136 136
MSFH0_SA2 116
MSFH0_SA1 170
FEEH0_SX122 110
FEEH0_SI1742 112
FEEH0_SX212 112
FEEH0_SX392 105
FEEH0_SI1112 118
FEEH0_SX302 95
FEEH0_SA2 98
FEEH0_SX32 96
FEEH0_SI471 83
FEEH0_SA1 113
MSRG0_SX321 114
MSRG0_SX141 97
MSRG0_SA2 76
MSRG0_SX231 49
MSRG0_SX51 78
MSRG0_SI1851 51
MSRG0_SI1221 130
MSRG0_SI591 133
MSRG0_SA1 97
MSRG0_SX411 97
MLSH0_SX157 85
MLSH0_SX67 114
MLSH0_SX337 97
MLSH0_SI2047 93
MLSH0_SX427 81
MLSH0_SI1417 143
MLSH0_SA2 83
MLSH0_SX247 145
MLSH0_SI787 94
MLSH0_SA1 122
MARW0_SX106 98
MARW0_SI1276 96
MARW0_SX349 171
MARW0_SX376 98
MARW0_SA2 95
MARW0_SX16 89
MARW0_SX286 145
MARW0_SI1906 70
MARW0_SI646 80
MARW0_SA1 119
MJLB0_SX86 74
MJLB0_SI986 81
MJLB0_SX356 93
MJLB0_SI2246 72
MJLB0_SX266 77
MJLB0_SX176 119
MJLB0_SA2 82
MJLB0_SI1616 142
MJLB0_SX446 82
MJLB0_SA1 99
MTRC0_SX93 61
MTRC0_SI589 137
MTRC0_SX170 131
MTRC0_SX363 85
MTRC0_SA2 86
MTRC0_SX273 63
MTRC0_SI993 66
MTRC0_SI1623 72
MTRC0_SX183 78
MTRC0_SA1 91
MPRT0_SI580 93
MPRT0_SX40 96
MPRT0_SI1210 131
MPRT0_SX220 112
MPRT0_SX130 73
MPRT0_SA2 80
MPRT0_SX400 80
MPRT0_SX310 79
MPRT0_SI495 58
MPRT0_SA1 103
MESG0_SI1962 65
MESG0_SX162 108
MESG0_SX252 85
MESG0_SX432 133
MESG0_SI1332 100
MESG0_SX72 56
MESG0_SA2 93
MESG0_SI702 146
MESG0_SX342 113
MESG0_SA1 104
FJWB1_SX345 92
FJWB1_SX255 73
FJWB1_SX435 113
FJWB1_SI795 90
FJWB1_SA2 84
FJWB1_SX165 96
FJWB1_SI2055 83
FJWB1_SX75 72
FJWB1_SI748 139
FJWB1_SA1 97
MJXL0_SX452 129
MJXL0_SI542 95
MJXL0_SI1795 58
MJXL0_SX362 127
MJXL0_SA2 98
MJXL0_SX92 99
MJXL0_SX182 79
MJXL0_SI1172 161
MJXL0_SA1 115
MJXL0_SX272 94
MJSR0_SX254 102
MJSR0_SX74 122
MJSR0_SX164 116
MJSR0_SI1424 124
MJSR0_SI794 173
MJSR0_SA2 98
MJSR0_SI2054 169
MJSR0_SX434 109
MJSR0_SX344 102
MJSR0_SA1 133
MJAC0_SX251 141
MJAC0_SI1331 106
MJAC0_SX431 109
MJAC0_SX71 89
MJAC0_SA2 96
MJAC0_SX307 67
MJAC0_SI2148 55
MJAC0_SI701 148
MJAC0_SA1 111
MJAC0_SX341 105
MBMA0_SX412 99
MBMA0_SX232 111
MBMA0_SI592 49
MBMA0_SI1852 56
MBMA0_SX322 87
MBMA0_SA2 90
MBMA0_SX52 99
MBMA0_SX142 110
MBMA0_SI1222 160
MBMA0_SA1 119
MGJC0_SX345 116
MGJC0_SX255 103
MGJC0_SI1256 95
MGJC0_SX435 150
MGJC0_SA2 107
MGJC0_SI1965 109
MGJC0_SX165 125
MGJC0_SX75 100
MGJC0_SI1335 106
MGJC0_SA1 123
MGRP0_SX417 110
MGRP0_SX237 68
MGRP0_SI1947 83
MGRP0_SX327 157
MGRP0_SA2 113
MGRP0_SX147 120
MGRP0_SI687 110
MGRP0_SX57 107
MGRP0_SI1317 144
MGRP0_SA1 106
MRFL0_SI1156 156
MRFL0_SX256 96
MRFL0_SX76 107
MRFL0_SA2 97
MRFL0_SI1786 71
MRFL0_SI526 137
MRFL0_SX166 141
MRFL0_SX346 126
MRFL0_SX436 76
MRFL0_SA1 122
MTLB0_SX144 87
MTLB0_SI1764 61
MTLB0_SX234 91
MTLB0_SX54 113
MTLB0_SX414 96
MTLB0_SA2 96
MTLB0_SX324 141
MTLB0_SI504 84
MTLB0_SI1134 147
MTLB0_SA1 118
MDWM0_SX106 84
MDWM0_SI1546 90
MDWM0_SI916 146
MDWM0_SX376 92
MDWM0_SA2 119
MDWM0_SX433 101
MDWM0_SI2176 89
MDWM0_SX16 73
MDWM0_SX286 122
MDWM0_SA1 112
FDFB0_SX238 71
FDFB0_SI1948 53
FDFB0_SX148 78
FDFB0_SX328 92
FDFB0_SI2010 64
FDFB0_SA2 78
FDFB0_SX418 96
FDFB0_SX58 105
FDFB0_SI1318 133
FDFB0_SA1 86
MDDC0_SX249 82
MDDC0_SI1419 138
MDDC0_SI2049 47
MDDC0_SX339 74
MDDC0_SA2 85
MDDC0_SX69 85
MDDC0_SX159 99
MDDC0_SI789 116
MDDC0_SX429 89
MDDC0_SA1 104
FLAC0_SX271 81
FLAC0_SI2161 51
FLAC0_SX91 85
FLAC0_SX361 86
FLAC0_SA2 82
FLAC0_SX181 104
FLAC0_SX451 118
FLAC0_SI901 59
FLAC0_SA1 112
FLAC0_SI1339 168
MPRD0_SX441 95
MPRD0_SX81 86
MPRD0_SX261 83
MPRD0_SI1431 129
MPRD0_SI2061 60
MPRD0_SX171 150
MPRD0_SX351 123
MPRD0_SI801 184
MPRD0_SA2 105
MPRD0_SA1 124
MMAR0_SI1966 164
MMAR0_SX256 117
MMAR0_SI1336 122
MMAR0_SX76 120
MMAR0_SA2 91
MMAR0_SX166 179
MMAR0_SI706 76
MMAR0_SX346 151
MMAR0_SX436 87
MMAR0_SA1 134
MRJB1_SX300 85
MRJB1_SX210 87
MRJB1_SI1413 172
MRJB1_SI1020 120
MRJB1_SX120 136
MRJB1_SA2 101
MRJB1_SX30 70
MRJB1_SI2021 158
MRJB1_SX390 121
MRJB1_SA1 130
FGRW0_SI1152 175
FGRW0_SX162 147
FGRW0_SX252 89
FGRW0_SX432 148
FGRW0_SX72 81
FGRW0_SA2 90
FGRW0_SI1782 122
FGRW0_SI1990 77
FGRW0_SX342 107
FGRW0_SA1 142
MILB0_SX93 65
MILB0_SX3 65
MILB0_SI2163 83
MILB0_SI807 117
MILB0_SX363 87
MILB0_SA2 106
MILB0_SX273 72
MILB0_SI903 148
MILB0_SX183 93
MILB0_SA1 103
FLJD0_SI886 63
FLJD0_SI1516 166
FLJD0_SX256 86
FLJD0_SX76 101
FLJD0_SA2 86
FLJD0_SX166 134
FLJD0_SX346 112
FLJD0_SX436 60
FLJD0_SI2146 81
FLJD0_SA1 109
FPAZ0_SI963 137
FPAZ0_SX423 114
FPAZ0_SX27 62
FPAZ0_SI1593 59
FPAZ0_SX63 100
FPAZ0_SA2 91
FPAZ0_SX153 118
FPAZ0_SI2223 158
FPAZ0_SA1 108
FPAZ0_SX243 99
FDJH0_SX35 84
FDJH0_SX305 87
FDJH0_SI2195 104
FDJH0_SX215 95
FDJH0_SI935 139
FDJH0_SA2 106
FDJH0_SI1565 81
FDJH0_SX125 80
FDJH0_SX395 98
FDJH0_SA1 125
MCDC0_SX122 109
MCDC0_SX212 110
MCDC0_SX392 103
MCDC0_SI1292 90
MCDC0_SI662 87
MCDC0_SI1922 80
MCDC0_SX302 89
MCDC0_SA2 94
MCDC0_SX32 92
MCDC0_SA1 113
MDSS1_SI697 119
MDSS1_SX157 73
MDSS1_SX67 101
MDSS1_SX337 84
MDSS1_SX427 70
MDSS1_SA2 76
MDSS1_SX247 115
MDSS1_SI1327 119
MDSS1_SI1713 50
MDSS1_SA1 102
MTPP0_SX68 81
MTPP0_SX248 86
MTPP0_SI878 84
MTPP0_SX338 100
MTPP0_SA2 105
MTPP0_SX158 84
MTPP0_SX428 109
MTPP0_SI2138 67
MTPP0_SI1508 139
MTPP0_SA1 100
MJRH1_SI1774 88
MJRH1_SI514 93
MJRH1_SX424 93
MJRH1_SX154 98
MJRH1_SA2 98
MJRH1_SX334 75
MJRH1_SI1558 159
MJRH1_SX244 109
MJRH1_SX64 83
MJRH1_SA1 120
MJJB0_SX149 124
MJJB0_SX419 103
MJJB0_SX239 106
MJJB0_SA2 91
MJJB0_SX59 71
MJJB0_SI1139 131
MJJB0_SI1277 77
MJJB0_SI1769 85
MJJB0_SX329 127
MJJB0_SA1 106
MRDS0_SX357 108
MRDS0_SI1797 109
MRDS0_SI537 122
MRDS0_SX447 75
MRDS0_SX87 72
MRDS0_SX267 103
MRDS0_SA2 78
MRDS0_SX177 67
MRDS0_SI1167 61
MRDS0_SA1 99
MRTC0_SX108 98
MRTC0_SX288 115
MRTC0_SI828 97
MRTC0_SX18 100
MRTC0_SA2 96
MRTC0_SI1458 156
MRTC0_SI2088 124
MRTC0_SX198 89
MRTC0_SX378 105
MRTC0_SA1 123
MDEF0_SX393 68
MDEF0_SI1563 91
MDEF0_SA2 82
MDEF0_SI2193 80
MDEF0_SI1123 165
MDEF0_SX33 95
MDEF0_SX303 63
MDEF0_SX213 87
MDEF0_SX123 89
MDEF0_SA1 90
FGCS0_SX406 105
FGCS0_SX316 79
FGCS0_SI2116 95
FGCS0_SX46 68
FGCS0_SX226 97
FGCS0_SX136 132
FGCS0_SA2 116
FGCS0_SI856 82
FGCS0_SI1486 87
FGCS0_SA1 107
MHMR0_SX219 123
MHMR0_SX129 99
MHMR0_SX309 102
MHMR0_SI1692 151
MHMR0_SX399 80
MHMR0_SI489 110
MHMR0_SA2 114
MHMR0_SX39 88
MHMR0_SI1119 85
MHMR0_SA1 108
MTPG0_SI2013 66
MTPG0_SX393 83
MTPG0_SA2 91
MTPG0_SI1383 125
MTPG0_SX33 80
MTPG0_SI753 131
MTPG0_SX303 82
MTPG0_SX213 83
MTPG0_SX123 86
MTPG0_SA1 105
MREH1_SI1599 169
MREH1_SX249 89
MREH1_SX339 100
MREH1_SI2229 63
MREH1_SA2 94
MREH1_SX69 116
MREH1_SX159 118
MREH1_SI969 176
MREH1_SX429 108
MREH1_SA1 143
MJKR0_SX211 89
MJKR0_SX301 119
MJKR0_SA2 93
MJKR0_SX391 80
MJKR0_SI1201 132
MJKR0_SX31 73
MJKR0_SI571 125
MJKR0_SI1831 103
MJKR0_SX121 111
MJKR0_SA1 116
MAKR0_SI722 68
MAKR0_SX452 88
MAKR0_SX362 91
MAKR0_SA2 67
MAKR0_SX92 71
MAKR0_SI1352 72
MAKR0_SI1982 99
MAKR0_SX182 59
MAKR0_SA1 84
MAKR0_SX272 55
FLTM0_SX350 157
FLTM0_SI2330 66
FLTM0_SI1700 89
FLTM0_SI1070 70
FLTM0_SX440 136
FLTM0_SX80 69
FLTM0_SX260 112
FLTM0_SX170 147
FLTM0_SA2 105
FLTM0_SA1 124
MRBC0_SX149 114
MRBC0_SX419 105
MRBC0_SX239 100
MRBC0_SI1859 89
MRBC0_SA2 98
MRBC0_SX59 69
MRBC0_SI1665 81
MRBC0_SX329 125
MRBC0_SA1 106
MRBC0_SI599 99
MFMC0_SX412 97
MFMC0_SX232 125
MFMC0_SI502 97
MFMC0_SI1762 100
MFMC0_SX322 87
MFMC0_SA2 110
MFMC0_SX52 109
MFMC0_SX142 124
MFMC0_SI1132 120
MFMC0_SA1 130
FALK0_SX6 81
FALK0_SX276 89
FALK0_SI456 96
FALK0_SX186 80
FALK0_SI658 164
FALK0_SX96 105
FALK0_SI1086 95
FALK0_SA2 104
FALK0_SX366 119
FALK0_SA1 108
FSJS0_SI1171 74
FSJS0_SX271 95
FSJS0_SX91 98
FSJS0_SX361 87
FSJS0_SA2 94
FSJS0_SI541 125
FSJS0_SX181 134
FSJS0_SX451 136
FSJS0_SA1 145
FSJS0_SI1801 125
MLNS0_SX417 112
MLNS0_SI1407 75
MLNS0_SX237 53
MLNS0_SI777 87
MLNS0_SX327 123
MLNS0_SA2 89
MLNS0_SX147 83
MLNS0_SX57 77
MLNS0_SI2037 119
MLNS0_SA1 94
FCMG0_SI1872 89
FCMG0_SX162 113
FCMG0_SX252 81
FCMG0_SX432 153
FCMG0_SX72 74
FCMG0_SA2 111
FCMG0_SI1142 165
FCMG0_SI1242 92
FCMG0_SX342 105
FCMG0_SA1 120
FJLR0_SX61 117
FJLR0_SX241 93
FJLR0_SX421 93
FJLR0_SI1231 144
FJLR0_SX151 110
FJLR0_SA2 105
FJLR0_SX331 106
FJLR0_SI601 93
FJLR0_SI1861 57
FJLR0_SA1 120
MDJM0_SX285 86
MDJM0_SX195 66
MDJM0_SI1455 155
MDJM0_SI825 102
MDJM0_SX15 94
MDJM0_SX375 96
MDJM0_SX105 75
MDJM0_SA2 85
MDJM0_SI2085 105
MDJM0_SA1 110
FCKE0_SX211 87
FCKE0_SI1111 38
FCKE0_SX301 89
FCKE0_SI1741 149
FCKE0_SI481 158
FCKE0_SA2 81
FCKE0_SX391 64
FCKE0_SX31 53
FCKE0_SX121 84
FCKE0_SA1 128
MTJM0_SX416 86
MTJM0_SI1226 128
MTJM0_SX236 74
MTJM0_SX56 92
MTJM0_SI1856 116
MTJM0_SX326 93
MTJM0_SA2 81
MTJM0_SI655 129
MTJM0_SX146 80
MTJM0_SA1 109
MAPV0_SX393 88
MAPV0_SI1923 91
MAPV0_SI1293 162
MAPV0_SA2 108
MAPV0_SX33 81
MAPV0_SX303 80
MAPV0_SX213 103
MAPV0_SX123 124
MAPV0_SI663 150
MAPV0_SA1 110
MDBB1_SX106 75
MDBB1_SI1636 61
MDBB1_SX376 96
MDBB1_SI2056 128
MDBB1_SX196 64
MDBB1_SA2 86
MDBB1_SI1006 128
MDBB1_SX16 70
MDBB1_SX286 125
MDBB1_SA1 105
MRTJ0_SI772 185
MRTJ0_SX412 108
MRTJ0_SX232 156
MRTJ0_SX322 96
MRTJ0_SA2 113
MRTJ0_SX52 135
MRTJ0_SI2032 83
MRTJ0_SX142 147
MRTJ0_SI1551 121
MRTJ0_SA1 139
FSKC0_SX246 79
FSKC0_SI1416 88
FSKC0_SX426 101
FSKC0_SI786 58
FSKC0_SA2 94
FSKC0_SX156 86
FSKC0_SI2046 111
FSKC0_SX66 85
FSKC0_SX336 130
FSKC0_SA1 101
MDHS0_SX270 75
MDHS0_SX360 86
MDHS0_SX90 66
MDHS0_SX450 103
MDHS0_SA2 91
MDHS0_SI2160 80
MDHS0_SI900 144
MDHS0_SX180 89
MDHS0_SI1530 86
MDHS0_SA1 97
MKXL0_SX285 80
MKXL0_SX195 67
MKXL0_SX15 88
MKXL0_SI1958 137
MKXL0_SX375 97
MKXL0_SX105 78
MKXL0_SA2 93
MKXL0_SI1185 83
MKXL0_SA1 103
MKXL0_SI1815 148
MMEB0_SI727 72
MMEB0_SX187 60
MMEB0_SX97 91
MMEB0_SX327 148
MMEB0_SA2 95
MMEB0_SX7 77
MMEB0_SX367 87
MMEB0_SI1357 130
MMEB0_SI1987 70
MMEB0_SA1 113
FSLS0_SX246 82
FSLS0_SX426 114
FSLS0_SX202 65
FSLS0_SI1056 102
FSLS0_SA2 107
FSLS0_SX156 116
FSLS0_SX66 91
FSLS0_SI1686 116
FSLS0_SI2316 132
FSLS0_SA1 112
MDLC0_SI1395 175
MDLC0_SI765 75
MDLC0_SI2025 141
MDLC0_SX405 95
MDLC0_SA2 108
MDLC0_SX225 79
MDLC0_SX135 108
MDLC0_SX315 96
MDLC0_SX45 98
MDLC0_SA1 132
MDLH0_SI1960 121
MDLH0_SI574 67
MDLH0_SX340 108
MDLH0_SX250 107
MDLH0_SX430 135
MDLH0_SA2 102
MDLH0_SX70 36
MDLH0_SX160 146
MDLH0_SI700 125
MDLH0_SA1 117
MVJH0_SX116 73
MVJH0_SI2186 118
MVJH0_SX206 103
MVJH0_SA2 88
MVJH0_SI926 95
MVJH0_SX26 70
MVJH0_SX296 79
MVJH0_SX386 78
MVJH0_SI1556 150
MVJH0_SA1 106
MTKP0_SX393 81
MTKP0_SI2283 175
MTKP0_SI1023 99
MTKP0_SA2 88
MTKP0_SX33 85
MTKP0_SX303 79
MTKP0_SI454 146
MTKP0_SX213 88
MTKP0_SX123 98
MTKP0_SA1 110
MCEF0_SI1135 96
MCEF0_SX235 89
MCEF0_SX145 85
MCEF0_SA2 90
MCEF0_SI1765 88
MCEF0_SX325 80
MCEF0_SI842 139
MCEF0_SX415 85
MCEF0_SX55 96
MCEF0_SA1 112
MREE0_SI1734 109
MREE0_SX294 89
MREE0_SX24 77
MREE0_SX114 89
MREE0_SX204 86
MREE0_SA2 81
MREE0_SX384 72
MREE0_SI1104 153
MREE0_SI1959 140
MREE0_SA1 108
MCAL0_SX238 83
MCAL0_SI508 59
MCAL0_SX148 87
MCAL0_SX328 116
MCAL0_SI1138 137
MCAL0_SA2 95
MCAL0_SX418 127
MCAL0_SX58 129
MCAL0_SA1 109
MCAL0_SI1768 53
MCDD0_SI1513 69
MCDD0_SX163 90
MCDD0_SX253 70
MCDD0_SI883 104
MCDD0_SA2 75
MCDD0_SX73 90
MCDD0_SX433 102
MCDD0_SX343 101
MCDD0_SI2143 92
MCDD0_SA1 102
FEME0_SI875 157
FEME0_SX335 160
FEME0_SI2135 79
FEME0_SX155 117
FEME0_SA2 93
FEME0_SX65 83
FEME0_SX425 96
FEME0_SX245 92
FEME0_SI1505 105
FEME0_SA1 121
MWGR0_SI2236 87
MWGR0_SI1606 82
MWGR0_SX256 83
MWGR0_SX76 94
MWGR0_SA2 80
MWGR0_SX166 125
MWGR0_SI976 124
MWGR0_SX346 115
MWGR0_SX436 69
MWGR0_SA1 95
MSFV0_SX452 132
MSFV0_SI1262 76
MSFV0_SX362 120
MSFV0_SI632 157
MSFV0_SI1892 131
MSFV0_SA2 108
MSFV0_SX92 114
MSFV0_SX182 90
MSFV0_SA1 127
MSFV0_SX272 91
FJLG0_SI1889 157
FJLG0_SX179 106
FJLG0_SX269 83
FJLG0_SI2306 60
FJLG0_SX89 94
FJLG0_SA2 84
FJLG0_SI1506 52
FJLG0_SX359 120
FJLG0_SX449 126
FJLG0_SA1 116
MJLG1_SX382 93
MJLG1_SX112 95
MJLG1_SX292 105
MJLG1_SI2272 134
MJLG1_SX22 72
MJLG1_SX202 57
MJLG1_SI1012 91
MJLG1_SA2 83
MJLG1_SI1642 94
MJLG1_SA1 107
MHJB0_SI1017 77
MHJB0_SI1647 97
MHJB0_SX387 85
MHJB0_SI2277 133
MHJB0_SX207 54
MHJB0_SX27 66
MHJB0_SX297 60
MHJB0_SX117 72
MHJB0_SA2 74
MHJB0_SA1 94
FMJF0_SI1254 79
FMJF0_SI624 144
FMJF0_SI1884 67
FMJF0_SX174 145
FMJF0_SA2 100
FMJF0_SX444 104
FMJF0_SX84 138
FMJF0_SX264 93
FMJF0_SX354 96
FMJF0_SA1 110
MBEF0_SI1911 78
MBEF0_SX111 70
MBEF0_SX201 78
MBEF0_SI1281 109
MBEF0_SX21 55
MBEF0_SI651 129
MBEF0_SA2 78
MBEF0_SX381 64
MBEF0_SX291 71
MBEF0_SA1 90
MKLS1_SI2175 76
MKLS1_SX285 83
MKLS1_SX195 66
MKLS1_SX15 97
MKLS1_SX375 107
MKLS1_SX105 88
MKLS1_SI915 148
MKLS1_SI1545 108
MKLS1_SA2 90
MKLS1_SA1 128
FSJW0_SX163 91
FSJW0_SX253 74
FSJW0_SI1963 100
FSJW0_SI1333 173
FSJW0_SA2 106
FSJW0_SX73 112
FSJW0_SX433 111
FSJW0_SX343 119
FSJW0_SI703 86
FSJW0_SA1 109
MDNS0_SX111 87
MDNS0_SX201 97
MDNS0_SX21 68
MDNS0_SI873 154
MDNS0_SA2 87
MDNS0_SI2271 67
MDNS0_SI1011 170
MDNS0_SX381 76
MDNS0_SX291 83
MDNS0_SA1 110
MRWA0_SI973 96
MRWA0_SX163 92
MRWA0_SX253 71
MRWA0_SI2233 116
MRWA0_SA2 85
MRWA0_SX73 82
MRWA0_SX433 118
MRWA0_SI1603 80
MRWA0_SX343 121
MRWA0_SA1 119
MWDK0_SI1436 137
MWDK0_SI2017 76
MWDK0_SX86 79
MWDK0_SX356 100
MWDK0_SX266 83
MWDK0_SX176 125
MWDK0_SA2 86
MWDK0_SI806 107
MWDK0_SX446 94
MWDK0_SA1 112
MADC0_SX287 102
MADC0_SI737 160
MADC0_SX107 96
MADC0_SX197 85
MADC0_SA2 103
MADC0_SI1367 150
MADC0_SX377 106
MADC0_SX17 65
MADC0_SI1997 106
MADC0_SA1 116
MMJB1_SX238 105
MMJB1_SI1408 101
MMJB1_SI2038 114
MMJB1_SX148 88
MMJB1_SX328 119
MMJB1_SA2 102
MMJB1_SX418 112
MMJB1_SX58 123
MMJB1_SI778 86
MMJB1_SA1 115
MDTB0_SX300 68
MDTB0_SI1830 70
MDTB0_SI570 114
MDTB0_SX321 113
MDTB0_SX210 73
MDTB0_SI1200 65
MDTB0_SX120 101
MDTB0_SA2 89
MDTB0_SX390 81
MDTB0_SA1 91
MGAF0_SX382 89
MGAF0_SX112 80
MGAF0_SX292 102
MGAF0_SI1282 137
MGAF0_SX22 61
MGAF0_SX202 46
MGAF0_SA2 78
MGAF0_SI652 70
MGAF0_SI1912 126
MGAF0_SA1 91
MMSM0_SX116 76
MMSM0_SI476 146
MMSM0_SX206 107
MMSM0_SA2 92
MMSM0_SX26 98
MMSM0_SX296 85
MMSM0_SX386 97
MMSM0_SI1106 142
MMSM0_SI1736 89
MMSM0_SA1 114
MJDA0_SI1661 78
MJDA0_SX221 87
MJDA0_SI2291 108
MJDA0_SX41 103
MJDA0_SX131 60
MJDA0_SA2 71
MJDA0_SI1031 41
MJDA0_SX401 104
MJDA0_SX311 116
MJDA0_SA1 107
MMAM0_SX157 66
MMAM0_SX67 102
MMAM0_SX337 85
MMAM0_SX427 66
MMAM0_SA2 80
MMAM0_SX247 114
MMAM0_SI1597 124
MMAM0_SI1668 74
MMAM0_SI2227 64
MMAM0_SA1 118
FNTB0_SX393 81
FNTB0_SI573 86
FNTB0_SI679 166
FNTB0_SA2 92
FNTB0_SX33 90
FNTB0_SX303 72
FNTB0_SX213 85
FNTB0_SX123 100
FNTB0_SI1203 81
FNTB0_SA1 109
MAKB0_SX116 137
MAKB0_SI1646 102
MAKB0_SI1016 202
MAKB0_SX206 95
MAKB0_SA2 178
MAKB0_SX26 84
MAKB0_SX296 87
MAKB0_SX386 82
MAKB0_SI2276 171
MAKB0_SA1 110
MKDD0_SI1567 140
MKDD0_SX397 102
MKDD0_SX217 62
MKDD0_SX37 91
MKDD0_SI2197 149
MKDD0_SX127 62
MKDD0_SA2 101
MKDD0_SX307 58
MKDD0_SI937 138
MKDD0_SA1 120
FPLS0_SI960 153
FPLS0_SX240 98
FPLS0_SX150 69
FPLS0_SI1590 80
FPLS0_SX60 111
FPLS0_SI2220 97
FPLS0_SX3 53
FPLS0_SA2 84
FPLS0_SX330 96
FPLS0_SA1 98
MMWS0_SX438 132
MMWS0_SI559 67
MMWS0_SX168 76
MMWS0_SI1518 105
MMWS0_SX348 103
MMWS0_SA2 93
MMWS0_SX78 73
MMWS0_SI888 110
MMWS0_SX258 102
MMWS0_SA1 124
MMEA0_SX218 79
MMEA0_SA2 71
MMEA0_SX128 73
MMEA0_SX308 81
MMEA0_SI2018 34
MMEA0_SX398 93
MMEA0_SX38 87
MMEA0_SI758 128
MMEA0_SI1388 119
MMEA0_SA1 95
MCXM0_SX271 83
MCXM0_SX91 86
MCXM0_SX361 77
MCXM0_SA2 113
MCXM0_SI1981 131
MCXM0_SI1351 93
MCXM0_SX181 129
MCXM0_SI721 73
MCXM0_SX451 122
MCXM0_SA1 103
MBSB0_SI723 124
MBSB0_SI1353 127
MBSB0_SX93 57
MBSB0_SX3 43
MBSB0_SX363 77
MBSB0_SA2 79
MBSB0_SX273 59
MBSB0_SI1983 49
MBSB0_SX183 60
MBSB0_SA1 78
FMBG0_SX350 121
FMBG0_SI1790 78
FMBG0_SX440 126
FMBG0_SX80 70
FMBG0_SX3 62
FMBG0_SX260 103
FMBG0_SI1160 176
FMBG0_SA2 89
FMBG0_SI2264 69
FMBG0_SA1 106
FCEG0_SX438 117
FCEG0_SI1248 120
FCEG0_SX168 61
FCEG0_SI618 82
FCEG0_SX348 104
FCEG0_SA2 78
FCEG0_SX78 66
FCEG0_SX258 86
FCEG0_SI1878 43
FCEG0_SA1 92
MBCG0_SX417 91
MBCG0_SI957 134
MBCG0_SX237 56
MBCG0_SX327 146
MBCG0_SA2 87
MBCG0_SI486 57
MBCG0_SX147 95
MBCG0_SX57 85
MBCG0_SI2217 89
MBCG0_SA1 105
MRLK0_SI2140 130
MRLK0_SX393 91
MRLK0_SA2 93
MRLK0_SI843 109
MRLK0_SX33 70
MRLK0_SI1468 154
MRLK0_SX303 72
MRLK0_SX213 71
MRLK0_SX123 108
MRLK0_SA1 92
FBCG1_SI1612 50
FBCG1_SI982 133
FBCG1_SX352 144
FBCG1_SX262 87
FBCG1_SX442 120
FBCG1_SA2 122
FBCG1_SI2242 69
FBCG1_SX172 107
FBCG1_SX82 86
FBCG1_SA1 103
MRRE0_SI952 166
MRRE0_SI704 112
MRRE0_SX254 83
MRRE0_SX74 105
MRRE0_SX164 130
MRRE0_SA2 102
MRRE0_SI1334 173
MRRE0_SX434 103
MRRE0_SX344 87
MRRE0_SA1 135
MTCS0_SX352 132
MTCS0_SI2265 52
MTCS0_SX262 80
MTCS0_SX442 118
MTCS0_SA2 78
MTCS0_SI712 180
MTCS0_SX172 94
MTCS0_SX82 90
MTCS0_SA1 101
MTCS0_SI1972 54
FCLT0_SI2068 44
FCLT0_SI1438 95
FCLT0_SX358 85
FCLT0_SX178 109
FCLT0_SA2 95
FCLT0_SX268 107
FCLT0_SI808 148
FCLT0_SX88 114
FCLT0_SX448 84
FCLT0_SA1 110
MRDM0_SX335 151
MRDM0_SI1044 140
MRDM0_SX155 111
MRDM0_SI1595 84
MRDM0_SA2 81
MRDM0_SX65 69
MRDM0_SX425 62
MRDM0_SI965 92
MRDM0_SX245 84
MRDM0_SA1 102
FJRB0_SX312 134
FJRB0_SX132 83
FJRB0_SI1302 125
FJRB0_SX402 151
FJRB0_SX222 102
FJRB0_SA2 82
FJRB0_SI672 48
FJRB0_SX42 79
FJRB0_SI1932 79
FJRB0_SA1 96
MEJS0_SX340 88
MEJS0_SX250 93
MEJS0_SI1240 143
MEJS0_SX430 127
MEJS0_SI610 97
MEJS0_SA2 88
MEJS0_SX70 31
MEJS0_SI1870 77
MEJS0_SX160 129
MEJS0_SA1 105
MMLM0_SX357 100
MMLM0_SI897 76
MMLM0_SI1527 41
MMLM0_SX447 72
MMLM0_SX87 78
MMLM0_SX267 103
MMLM0_SA2 81
MMLM0_SX177 66
MMLM0_SI2150 142
MMLM0_SA1 104
MMPM0_SX251 119
MMPM0_SI1691 96
MMPM0_SX431 105
MMPM0_SX71 83
MMPM0_SA2 90
MMPM0_SI2321 85
MMPM0_SX161 138
MMPM0_SI1061 87
MMPM0_SA1 114
MMPM0_SX341 105
MKRG0_SX141 107
MKRG0_SI2121 123
MKRG0_SI1491 129
MKRG0_SA2 81
MKRG0_SX231 36
MKRG0_SX51 79
MKRG0_SX31 58
MKRG0_SI861 143
MKRG0_SA1 101
MKRG0_SX411 85
FNKL0_SI1522 85
FNKL0_SI892 156
FNKL0_SX262 87
FNKL0_SI2152 86
FNKL0_SX196 61
FNKL0_SX442 106
FNKL0_SA2 89
FNKL0_SX172 108
FNKL0_SX82 106
FNKL0_SA1 103
FKLH0_SX357 123
FKLH0_SI627 92
FKLH0_SI1257 173
FKLH0_SX447 91
FKLH0_SX87 89
FKLH0_SX267 113
FKLH0_SA2 93
FKLH0_SX177 66
FKLH0_SI1887 47
FKLH0_SA1 115
MPGR1_SX149 118
MPGR1_SX419 102
MPGR1_SI1269 58
MPGR1_SX239 89
MPGR1_SA2 80
MPGR1_SI1499 143
MPGR1_SX59 62
MPGR1_SI2129 93
MPGR1_SX329 122
MPGR1_SA1 101
FBCH0_SX416 127
FBCH0_SX236 82
FBCH0_SI1586 126
FBCH0_SX56 101
FBCH0_SI956 98
FBCH0_SX326 108
FBCH0_SA2 104
FBCH0_SX146 97
FBCH0_SI959 156
FBCH0_SA1 122
MSJK0_SX246 90
MSJK0_SX426 114
MSJK0_SI1596 159
MSJK0_SA2 90
MSJK0_SI966 93
MSJK0_SX156 112
MSJK0_SX66 86
MSJK0_SI2226 72
MSJK0_SX336 139
MSJK0_SA1 113
FTAJ0_SI474 72
FTAJ0_SI1329 68
FTAJ0_SX249 71
FTAJ0_SX339 67
FTAJ0_SA2 76
FTAJ0_SX69 80
FTAJ0_SX159 85
FTAJ0_SX429 78
FTAJ0_SI699 108
FTAJ0_SA1 93
MEJL0_SI962 97
MEJL0_SX332 99
MEJL0_SX242 91
MEJL0_SI1592 83
MEJL0_SX152 84
MEJL0_SI1654 65
MEJL0_SA2 85
MEJL0_SX422 101
MEJL0_SX62 90
MEJL0_SA1 95
MDRD0_SX122 120
MDRD0_SX212 122
MDRD0_SI2012 89
MDRD0_SX392 109
MDRD0_SX302 102
MDRD0_SA2 96
MDRD0_SX32 101
MDRD0_SI752 186
MDRD0_SI1382 86
MDRD0_SA1 121
FHXS0_SX445 76
FHXS0_SI1075 149
FHXS0_SI2335 88
FHXS0_SA2 96
FHXS0_SI2302 242
FHXS0_SX355 98
FHXS0_SX265 93
FHXS0_SX175 157
FHXS0_SA1 155
FHXS0_SX85 96
MSAT1_SI1073 109
MSAT1_SX173 128
MSAT1_SI1703 89
MSAT1_SI2333 88
MSAT1_SX443 96
MSAT1_SX353 94
MSAT1_SA2 98
MSAT1_SX83 91
MSAT1_SX263 81
MSAT1_SA1 114
MKLN0_SX68 87
MKLN0_SI2228 76
MKLN0_SX248 76
MKLN0_SX338 112
MKLN0_SA2 87
MKLN0_SI1598 114
MKLN0_SX158 71
MKLN0_SX428 113
MKLN0_SI968 127
MKLN0_SA1 114
MMDB0_SX357 105
MMDB0_SI1358 120
MMDB0_SI987 143
MMDB0_SX447 64
MMDB0_SX87 67
MMDB0_SX267 101
MMDB0_SA2 73
MMDB0_SX177 54
MMDB0_SI1617 53
MMDB0_SA1 91
FPAD0_SX86 78
FPAD0_SX356 120
FPAD0_SX266 99
FPAD0_SX176 134
FPAD0_SI1976 84
FPAD0_SA2 100
FPAD0_SX446 94
FPAD0_SI716 157
FPAD0_SA1 129
FPAD0_SI1346 115
FJDM2_SI1964 113
FJDM2_SX412 101
FJDM2_SX232 132
FJDM2_SI1582 89
FJDM2_SX322 97
FJDM2_SI2212 98
FJDM2_SA2 135
FJDM2_SX52 107
FJDM2_SX142 136
FJDM2_SA1 134
FMJU0_SX219 101
FMJU0_SX129 107
FMJU0_SX309 112
FMJU0_SI2019 66
FMJU0_SX399 85
FMJU0_SA2 104
FMJU0_SX39 102
FMJU0_SI1389 159
FMJU0_SI759 109
FMJU0_SA1 115
MRMB0_SI2211 92
MRMB0_SX321 115
MRMB0_SX141 111
MRMB0_SI1581 89
MRMB0_SA2 90
MRMB0_SX231 56
MRMB0_SI951 120
MRMB0_SX51 86
MRMB0_SA1 114
MRMB0_SX411 96
MSVS0_SI1568 87
MSVS0_SX218 117
MSVS0_SI938 160
MSVS0_SA2 112
MSVS0_SX128 103
MSVS0_SX308 111
MSVS0_SX398 141
MSVS0_SI2198 173
MSVS0_SX38 117
MSVS0_SA1 131
MSMR0_SX235 99
MSMR0_SI775 85
MSMR0_SI1405 89
MSMR0_SX145 97
MSMR0_SA2 89
MSMR0_SX325 77
MSMR0_SX415 81
MSMR0_SI1150 174
MSMR0_SX55 94
MSMR0_SA1 125
MBMA1_SX144 101
MBMA1_SX234 93
MBMA1_SX54 128
MBMA1_SI954 134
MBMA1_SX414 98
MBMA1_SI2214 102
MBMA1_SA2 115
MBMA1_SI2207 62
MBMA1_SX324 149
MBMA1_SA1 123
FAPB0_SX163 105
FAPB0_SX253 100
FAPB0_SI2323 184
FAPB0_SI1063 144
FAPB0_SI1693 89
FAPB0_SA2 103
FAPB0_SX73 118
FAPB0_SX433 144
FAPB0_SX343 131
FAPB0_SA1 123
MRXB0_SX235 92
MRXB0_SX145 89
MRXB0_SA2 99
MRXB0_SX325 87
MRXB0_SI955 138
MRXB0_SI2215 153
MRXB0_SI1585 75
MRXB0_SX415 89
MRXB0_SX55 103
MRXB0_SA1 125
MEAL0_SI917 71
MEAL0_SX287 87
MEAL0_SI1547 78
MEAL0_SX347 114
MEAL0_SX107 69
MEAL0_SX197 62
MEAL0_SA2 68
MEAL0_SX377 80
MEAL0_SI2177 83
MEAL0_SA1 100
MJRK0_SI880 144
MJRK0_SX340 94
MJRK0_SX250 102
MJRK0_SX430 128
MJRK0_SI1662 56
MJRK0_SA2 92
MJRK0_SX70 39
MJRK0_SI2103 56
MJRK0_SX160 125
MJRK0_SA1 119
FRJB0_SI1794 60
FRJB0_SX77 98
FRJB0_SX347 129
FRJB0_SI1427 90
FRJB0_SA2 86
FRJB0_SX167 121
FRJB0_SI1470 49
FRJB0_SX257 66
FRJB0_SX437 126
FRJB0_SA1 107
MABC0_SX61 83
MABC0_SX241 67
MABC0_SI1620 47
MABC0_SX421 79
MABC0_SX151 102
MABC0_SI2041 95
MABC0_SA2 75
MABC0_SX331 82
MABC0_SI781 123
MABC0_SA1 90
MAJP0_SX174 143
MAJP0_SI1074 77
MAJP0_SA2 67
MAJP0_SX444 107
MAJP0_SX84 124
MAJP0_SX264 109
MAJP0_SX354 101
MAJP0_SI1704 145
MAJP0_SI2334 108
MAJP0_SA1 131
MTJU0_SI2269 51
MTJU0_SX40 89
MTJU0_SX220 113
MTJU0_SI2020 139
MTJU0_SX130 83
MTJU0_SA2 89
MTJU0_SX400 98
MTJU0_SI760 105
MTJU0_SX310 89
MTJU0_SA1 113
FSDJ0_SX35 73
FSDJ0_SX305 79
FSDJ0_SX215 94
FSDJ0_SI1115 146
FSDJ0_SI485 68
FSDJ0_SA2 88
FSDJ0_SX125 70
FSDJ0_SX395 87
FSDJ0_SI1745 87
FSDJ0_SA1 99
MCAE0_SI2077 181
MCAE0_SI1447 189
MCAE0_SX187 76
MCAE0_SX97 97
MCAE0_SX277 115
MCAE0_SA2 117
MCAE0_SX7 128
MCAE0_SI817 138
MCAE0_SX367 124
MCAE0_SA1 127
FSBK0_SX349 168
FSBK0_SX79 130
FSBK0_SX439 126
FSBK0_SX259 114
FSBK0_SX169 104
FSBK0_SI2329 73
FSBK0_SA2 96
FSBK0_SI1069 128
FSBK0_SI1699 55
FSBK0_SA1 119
FSGF0_SX387 95
FSGF0_SX207 72
FSGF0_SX27 69
FSGF0_SX297 75
FSGF0_SX117 88
FSGF0_SA2 95
FSGF0_SI2187 134
FSGF0_SI927 177
FSGF0_SI1557 96
FSGF0_SA1 126
FKLC1_SX238 91
FKLC1_SI2308 61
FKLC1_SI1048 153
FKLC1_SI1678 62
FKLC1_SX148 93
FKLC1_SX328 110
FKLC1_SA2 90
FKLC1_SX418 118
FKLC1_SX58 132
FKLC1_SA1 113
FLAG0_SI1464 169
FLAG0_SX294 115
FLAG0_SX24 96
FLAG0_SX114 103
FLAG0_SX204 112
FLAG0_SA2 126
FLAG0_SI2094 70
FLAG0_SX384 106
FLAG0_SI834 157
FLAG0_SA1 129
MKES0_SX173 124
MKES0_SX443 93
MKES0_SI623 139
MKES0_SX353 122
MKES0_SA2 89
MKES0_SI1883 128
MKES0_SX83 88
MKES0_SX263 82
MKES0_SI1253 107
MKES0_SA1 111
MTXS0_SX340 102
MTXS0_SX250 110
MTXS0_SI1690 57
MTXS0_SX430 174
MTXS0_SA2 105
MTXS0_SX70 59
MTXS0_SX160 140
MTXS0_SI2320 151
MTXS0_SI1060 157
MTXS0_SA1 121
MESJ0_SI2039 155
MESJ0_SX187 54
MESJ0_SX97 68
MESJ0_SI997 121
MESJ0_SX277 75
MESJ0_SA2 81
MESJ0_SX7 67
MESJ0_SX367 88
MESJ0_SI2257 75
MESJ0_SA1 113
MSDS0_SX357 154
MSDS0_SI1707 114
MSDS0_SI2337 124
MSDS0_SX447 87
MSDS0_SX87 98
MSDS0_SX267 141
MSDS0_SI1077 191
MSDS0_SA2 96
MSDS0_SX177 70
MSDS0_SA1 126
MMVP0_SX294 96
MMVP0_SI654 224
MMVP0_SI1914 96
MMVP0_SX114 104
MMVP0_SX347 160
MMVP0_SI1284 96
MMVP0_SX204 97
MMVP0_SA2 109
MMVP0_SX384 103
MMVP0_SA1 133
MJWG0_SX445 82
MJWG0_SI895 195
MJWG0_SA2 108
MJWG0_SX355 88
MJWG0_SI2155 81
MJWG0_SX265 104
MJWG0_SX175 143
MJWG0_SI813 165
MJWG0_SA1 103
MJWG0_SX85 89
FSJG0_SX40 138
FSJG0_SX220 176
FSJG0_SI2200 111
FSJG0_SX130 110
FSJG0_SA2 149
FSJG0_SX400 145
FSJG0_SI1570 119
FSJG0_SI940 177
FSJG0_SX310 127
FSJG0_SA1 170
FBJL0_SX382 105
FBJL0_SX112 102
FBJL0_SX292 121
FBJL0_SI2182 83
FBJL0_SX22 98
FBJL0_SX202 54
FBJL0_SA2 89
FBJL0_SI1552 102
FBJL0_SI922 148
FBJL0_SA1 116
MTAT0_SI811 137
MTAT0_SX300 76
MTAT0_SX210 72
MTAT0_SI1740 105
MTAT0_SX120 106
MTAT0_SA2 79
MTAT0_SI1110 152
MTAT0_SX30 59
MTAT0_SX390 92
MTAT0_SA1 107
FEAR0_SI1252 87
FEAR0_SX352 163
FEAR0_SI622 103
FEAR0_SX262 88
FEAR0_SX442 110
FEAR0_SA2 96
FEAR0_SX172 106
FEAR0_SX82 98
FEAR0_SI1882 68
FEAR0_SA1 127
MEWM0_SX358 81
MEWM0_SI1978 46
MEWM0_SX178 124
MEWM0_SI718 99
MEWM0_SA2 103
MEWM0_SX268 95
MEWM0_SI1348 77
MEWM0_SX88 112
MEWM0_SX448 68
MEWM0_SA1 127
FSKP0_SI1728 84
FSKP0_SI468 90
FSKP0_SX108 85
FSKP0_SX288 99
FSKP0_SX18 81
FSKP0_SA2 82
FSKP0_SX198 78
FSKP0_SI1098 146
FSKP0_SX378 90
FSKP0_SA1 99
MPMB0_SI871 204
MPMB0_SX61 162
MPMB0_SI1501 231
MPMB0_SX241 113
MPMB0_SX421 198
MPMB0_SX151 143
MPMB0_SI2131 189
MPMB0_SA2 155
MPMB0_SX331 143
MPMB0_SA1 142
MSAS0_SX116 83
MSAS0_SX206 124
MSAS0_SI1376 179
MSAS0_SA2 110
MSAS0_SX26 92
MSAS0_SI746 149
MSAS0_SX296 92
MSAS0_SX386 93
MSAS0_SA1 133
MSAS0_SI2006 121
MRAV0_SX108 86
MRAV0_SX288 94
MRAV0_SI1008 60
MRAV0_SX18 76
MRAV0_SI1638 109
MRAV0_SA2 82
MRAV0_SX198 76
MRAV0_SI2268 127
MRAV0_SX378 92
MRAV0_SA1 104
MGSH0_SI1176 155
MGSH0_SI1806 105
MGSH0_SX6 91
MGSH0_SX276 93
MGSH0_SX186 96
MGSH0_SX96 131
MGSH0_SX127 71
MGSH0_SA2 93
MGSH0_SI546 140
MGSH0_SA1 113
FGMB0_SI1775 102
FGMB0_SX335 168
FGMB0_SX155 132
FGMB0_SA2 106
FGMB0_SX65 93
FGMB0_SI515 99
FGMB0_SX425 79
FGMB0_SI1145 163
FGMB0_SX245 104
FGMB0_SA1 128
FJXM0_SX221 98
FJXM0_SI1211 108
FJXM0_SX41 167
FJXM0_SX131 89
FJXM0_SI1971 60
FJXM0_SI581 124
FJXM0_SA2 107
FJXM0_SX401 118
FJXM0_SX311 160
FJXM0_SA1 120
MWEM0_SX240 110
MWEM0_SX150 93
MWEM0_SX420 167
MWEM0_SI1950 73
MWEM0_SX60 116
MWEM0_SI1393 81
MWEM0_SI1320 106
MWEM0_SA2 83
MWEM0_SX330 108
MWEM0_SA1 132
MRVG0_SX240 88
MRVG0_SX150 73
MRVG0_SX420 117
MRVG0_SX60 100
MRVG0_SA2 83
MRVG0_SI1770 77
MRVG0_SX330 84
MRVG0_SI510 81
MRVG0_SI1140 86
MRVG0_SA1 91
FLJG0_SX441 114
FLJG0_SX81 97
FLJG0_SI2241 73
FLJG0_SX261 75
FLJG0_SX171 167
FLJG0_SX351 160
FLJG0_SI981 163
FLJG0_SA2 121
FLJG0_SI1611 114
FLJG0_SA1 121
MJPG0_SI561 124
MJPG0_SX111 69
MJPG0_SX201 75
MJPG0_SX21 66
MJPG0_SI1191 80
MJPG0_SA2 78
MJPG0_SX381 69
MJPG0_SX291 67
MJPG0_SI1821 136
MJPG0_SA1 91
MHIT0_SX173 120
MHIT0_SI2243 69
MHIT0_SX443 93
MHIT0_SX353 103
MHIT0_SA2 92
MHIT0_SI1613 97
MHIT0_SI983 158
MHIT0_SX83 89
MHIT0_SX263 78
MHIT0_SA1 123
MMWB0_SX179 129
MMWB0_SX269 102
MMWB0_SI1619 102
MMWB0_SX89 105
MMWB0_SA2 108
MMWB0_SI2249 196
MMWB0_SI989 114
MMWB0_SX359 154
MMWB0_SX449 154
MMWB0_SA1 147
FCDR1_SX106 105
FCDR1_SI1186 188
FCDR1_SX376 107
FCDR1_SX196 80
FCDR1_SA2 109
FCDR1_SI1816 161
FCDR1_SX16 87
FCDR1_SI556 169
FCDR1_SX286 145
FCDR1_SA1 131
FDTD0_SX211 98
FDTD0_SX321 154
FDTD0_SI2191 107
FDTD0_SX301 127
FDTD0_SA2 103
FDTD0_SX391 86
FDTD0_SI931 95
FDTD0_SI1561 106
FDTD0_SX121 109
FDTD0_SA1 145
MMAB1_SX144 93
MMAB1_SX234 101
MMAB1_SX54 122
MMAB1_SX414 101
MMAB1_SA2 96
MMAB1_SX324 146
MMAB1_SI2124 81
MMAB1_SI864 167
MMAB1_SI1494 51
MMAB1_SA1 114
MTMT0_SI1118 96
MTMT0_SX218 97
MTMT0_SI488 156
MTMT0_SA2 95
MTMT0_SX128 78
MTMT0_SX308 88
MTMT0_SX398 112
MTMT0_SI1748 82
MTMT0_SX38 96
MTMT0_SA1 100
MDWH0_SX35 92
MDWH0_SX305 116
MDWH0_SI1925 75
MDWH0_SX215 130
MDWH0_SA2 119
MDWH0_SI665 161
MDWH0_SI1168 167
MDWH0_SX125 90
MDWH0_SX395 134
MDWH0_SA1 151
MMDM1_SI783 87
MMDM1_SI1650 61
MMDM1_SX423 125
MMDM1_SX63 92
MMDM1_SX333 136
MMDM1_SA2 100
MMDM1_SI2043 73
MMDM1_SX153 153
MMDM1_SA1 117
MMDM1_SX243 100
FLJA0_SI1708 51
FLJA0_SX358 99
FLJA0_SX178 135
FLJA0_SA2 111
FLJA0_SX268 126
FLJA0_SI2338 57
FLJA0_SI1078 199
FLJA0_SX88 118
FLJA0_SX448 95
FLJA0_SA1 132
FGDP0_SI2248 109
FGDP0_SX358 108
FGDP0_SI988 136
FGDP0_SI1618 80
FGDP0_SX178 129
FGDP0_SA2 120
FGDP0_SX268 127
FGDP0_SX88 154
FGDP0_SX448 110
FGDP0_SA1 120
MRAM0_SX285 95
MRAM0_SX195 67
MRAM0_SI1951 144
MRAM0_SX15 107
MRAM0_SX375 106
MRAM0_SI1275 106
MRAM0_SX105 81
MRAM0_SA2 89
MRAM0_SI1905 82
MRAM0_SA1 117
MDAS0_SI1896 140
MDAS0_SX6 88
MDAS0_SX276 74
MDAS0_SX186 71
MDAS0_SI636 136
MDAS0_SX21 60
MDAS0_SX96 89
MDAS0_SI1266 80
MDAS0_SA2 78
MDAS0_SA1 112
FDMY0_SI1197 133
FDMY0_SX387 142
FDMY0_SI567 211
FDMY0_SX207 96
FDMY0_SX27 105
FDMY0_SX297 100
FDMY0_SX117 121
FDMY0_SA2 134
FDMY0_SI714 220
FDMY0_SA1 154
FKKH0_SI1290 151
FKKH0_SX300 82
FKKH0_SX210 86
FKKH0_SX120 112
FKKH0_SA2 94
FKKH0_SI1920 170
FKKH0_SI660 92
FKKH0_SX30 71
FKKH0_SX390 104
FKKH0_SA1 128
MMCC0_SX438 130
MMCC0_SX168 57
MMCC0_SI1338 150
MMCC0_SI1968 75
MMCC0_SX348 113
MMCC0_SA2 82
MMCC0_SX78 73
MMCC0_SI708 107
MMCC0_SX258 93
MMCC0_SA1 106
MWCH0_SX452 116
MWCH0_SI1622 101
MWCH0_SX362 98
MWCH0_SA2 75
MWCH0_SX92 86
MWCH0_SI2252 100
MWCH0_SX182 63
MWCH0_SI1895 43
MWCH0_SA1 94
MWCH0_SX272 75
MEGJ0_SI1337 205
MEGJ0_SI707 139
MEGJ0_SX3 58
MEGJ0_SI1967 45
MEGJ0_SX77 110
MEGJ0_SA2 97
MEGJ0_SX167 161
MEGJ0_SX257 65
MEGJ0_SX437 129
MEGJ0_SA1 140
MSDH0_SX350 133
MSDH0_SI980 150
MSDH0_SX440 124
MSDH0_SI2240 48
MSDH0_SX80 72
MSDH0_SX260 100
MSDH0_SX170 147
MSDH0_SA2 85
MSDH0_SI2113 42
MSDH0_SA1 112
FPMY0_SI523 203
FPMY0_SX163 101
FPMY0_SI1153 156
FPMY0_SX253 92
FPMY0_SX196 74
FPMY0_SA2 105
FPMY0_SX73 103
FPMY0_SX343 118
FPMY0_SI1783 84
FPMY0_SA1 124
MRKM0_SX187 84
MRKM0_SX97 93
MRKM0_SI637 170
MRKM0_SX277 116
MRKM0_SA2 130
MRKM0_SX7 113
MRKM0_SI1391 170
MRKM0_SI1267 152
MRKM0_SX367 133
MRKM0_SA1 129
FSAG0_SI1953 35
FSAG0_SI1323 136
FSAG0_SX423 146
FSAG0_SX63 119
FSAG0_SX333 167
FSAG0_SA2 91
FSAG0_SX153 156
FSAG0_SI693 97
FSAG0_SA1 131
FSAG0_SX243 109
MGES0_SX221 77
MGES0_SI2111 49
MGES0_SX41 106
MGES0_SI851 116
MGES0_SX131 62
MGES0_SA2 71
MGES0_SI1481 44
MGES0_SX401 79
MGES0_SX311 147
MGES0_SA1 93
FBMH0_SX416 84
FBMH0_SI970 149
FBMH0_SI1766 78
FBMH0_SX236 73
FBMH0_SX56 92
FBMH0_SX326 81
FBMH0_SA2 88
FBMH0_SI1136 149
FBMH0_SX146 86
FBMH0_SA1 106
MBGT0_SX441 90
MBGT0_SX81 92
MBGT0_SX261 78
MBGT0_SI1841 159
MBGT0_SX171 152
MBGT0_SX351 134
MBGT0_SA2 99
MBGT0_SI1341 57
MBGT0_SI711 105
MBGT0_SA1 110
MSEM1_SX270 82
MSEM1_SI1440 109
MSEM1_SX360 103
MSEM1_SX90 100
MSEM1_SX450 130
MSEM1_SI810 229
MSEM1_SA2 107
MSEM1_SI2070 182
MSEM1_SX180 127
MSEM1_SA1 119
MTDP0_SX441 129
MTDP0_SI1274 58
MTDP0_SX81 101
MTDP0_SX261 72
MTDP0_SI1521 164
MTDP0_SX171 153
MTDP0_SX351 175
MTDP0_SA2 110
MTDP0_SI2151 127
MTDP0_SA1 148
MWAC0_SX251 146
MWAC0_SI1601 155
MWAC0_SI971 91
MWAC0_SI2231 110
MWAC0_SX431 134
MWAC0_SX71 92
MWAC0_SA2 108
MWAC0_SX161 148
MWAC0_SA1 121
MWAC0_SX341 114
FEXM0_SI1731 118
FEXM0_SX111 103
FEXM0_SX201 130
FEXM0_SI1101 104
FEXM0_SI482 142
FEXM0_SA2 78
FEXM0_SX381 89
FEXM0_SX366 149
FEXM0_SX291 116
FEXM0_SA1 171
MDSJ0_SX438 142
MDSJ0_SX382 89
MDSJ0_SI832 91
MDSJ0_SX112 94
MDSJ0_SX292 116
MDSJ0_SX22 76
MDSJ0_SA2 83
MDSJ0_SI1462 146
MDSJ0_SI2092 71
MDSJ0_SA1 102
FLMK0_SI1035 97
FLMK0_SI1229 141
FLMK0_SX405 90
FLMK0_SA2 120
FLMK0_SX225 73
FLMK0_SX135 123
FLMK0_SX315 95
FLMK0_SX45 92
FLMK0_SA1 153
FLMK0_SI2295 84
MJDM0_SX350 141
MJDM0_SI1937 44
MJDM0_SI1340 181
MJDM0_SX440 129
MJDM0_SX80 79
MJDM0_SX260 101
MJDM0_SX170 170
MJDM0_SA2 97
MJDM0_SI974 49
MJDM0_SA1 118
FTBW0_SX445 81
FTBW0_SI715 153
FTBW0_SA2 90
FTBW0_SX355 84
FTBW0_SX265 93
FTBW0_SI1975 88
FTBW0_SX175 143
FTBW0_SI1345 76
FTBW0_SA1 113
FTBW0_SX85 81
MHMG0_SX285 86
MHMG0_SX195 58
MHMG0_SX15 88
MHMG0_SI1995 89
MHMG0_SX375 95
MHMG0_SI1365 91
MHMG0_SX105 75
MHMG0_SI735 155
MHMG0_SA2 87
MHMG0_SA1 108
MFER0_SI2122 45
MFER0_SX412 84
MFER0_SX232 113
MFER0_SX322 71
MFER0_SI862 130
MFER0_SA2 98
MFER0_SX52 78
MFER0_SX142 95
MFER0_SI1492 55
MFER0_SA1 115
MCLM0_SX106 74
MCLM0_SI2086 92
MCLM0_SX376 82
MCLM0_SX196 58
MCLM0_SA2 84
MCLM0_SI826 120
MCLM0_SX16 64
MCLM0_SI1456 102
MCLM0_SX286 109
MCLM0_SA1 106
MVLO0_SX157 77
MVLO0_SX67 129
MVLO0_SX337 100
MVLO0_SX427 77
MVLO0_SA2 96
MVLO0_SI517 147
MVLO0_SX247 119
MVLO0_SI1777 76
MVLO0_SI1147 98
MVLO0_SA1 109
FSMS1_SI2134 97
FSMS1_SX347 133
FSMS1_SI1504 96
FSMS1_SX154 88
FSMS1_SA2 95
FSMS1_SX334 86
FSMS1_SI874 111
FSMS1_SX244 104
FSMS1_SX64 90
FSMS1_SA1 118
MJXA0_SX157 71
MJXA0_SX67 102
MJXA0_SI2137 87
MJXA0_SI1507 132
MJXA0_SX337 88
MJXA0_SX427 73
MJXA0_SI877 86
MJXA0_SA2 76
MJXA0_SX247 123
MJXA0_SA1 99
MRML0_SX251 153
MRML0_SI2051 63
MRML0_SI791 122
MRML0_SI1421 195
MRML0_SX431 121
MRML0_SX71 103
MRML0_SA2 127
MRML0_SX161 156
MRML0_SA1 165
MRML0_SX341 119
MWSH0_SI796 158
MWSH0_SX256 105
MWSH0_SX76 122
MWSH0_SA2 106
MWSH0_SI1426 160
MWSH0_SX166 139
MWSH0_SI2266 71
MWSH0_SX346 126
MWSH0_SX436 84
MWSH0_SA1 121
MCHL0_SX357 111
MCHL0_SI1347 168
MCHL0_SX447 80
MCHL0_SX87 79
MCHL0_SX267 114
MCHL0_SA2 87
MCHL0_SI1404 136
MCHL0_SI1977 64
MCHL0_SX177 64
MCHL0_SA1 109
MSRR0_SX141 125
MSRR0_SA2 83
MSRR0_SI1761 139
MSRR0_SX231 48
MSRR0_SI501 148
MSRR0_SX30 61
MSRR0_SX51 97
MSRR0_SI1131 90
MSRR0_SA1 111
MSRR0_SX411 105
MRLD0_SI1594 106
MRLD0_SX424 88
MRLD0_SX154 76
MRLD0_SA2 87
MRLD0_SI2224 74
MRLD0_SX334 70
MRLD0_SI964 121
MRLD0_SX244 83
MRLD0_SX64 71
MRLD0_SA1 93
MREW1_SX240 96
MREW1_SX150 76
MREW1_SX420 113
MREW1_SI870 113
MREW1_SX60 112
MREW1_SA2 83
MREW1_SI2130 44
MREW1_SX330 115
MREW1_SI1500 85
MREW1_SA1 109
FSMM0_SX144 87
FSMM0_SX234 127
FSMM0_SX54 116
FSMM0_SX414 114
FSMM0_SI1944 88
FSMM0_SA2 88
FSMM0_SI1314 90
FSMM0_SX324 146
FSMM0_SI684 102
FSMM0_SA1 110
FLOD0_SI1917 83
FLOD0_SX387 88
FLOD0_SX207 70
FLOD0_SX171 127
FLOD0_SX297 66
FLOD0_SX117 77
FLOD0_SA2 87
FLOD0_SI657 99
FLOD0_SI1287 125
FLOD0_SA1 104
FSDC0_SI2234 48
FSDC0_SX412 80
FSDC0_SX232 103
FSDC0_SX322 83
FSDC0_SA2 73
FSDC0_SI1312 137
FSDC0_SX52 99
FSDC0_SX142 103
FSDC0_SI1942 87
FSDC0_SA1 102
MDHL0_SI809 103
MDHL0_SI1439 108
MDHL0_SX179 101
MDHL0_SX269 64
MDHL0_SI2069 88
MDHL0_SX89 89
MDHL0_SA2 88
MDHL0_SX359 127
MDHL0_SX449 119
MDHL0_SA1 120
MJFH0_SI1107 86
MJFH0_SI477 124
MJFH0_SX387 87
MJFH0_SX207 59
MJFH0_SX27 59
MJFH0_SX297 66
MJFH0_SX117 75
MJFH0_SA2 77
MJFH0_SI1737 89
MJFH0_SA1 99
MJRG0_SX106 79
MJRG0_SI1996 47
MJRG0_SX352 145
MJRG0_SX376 94
MJRG0_SA2 87
MJRG0_SI1366 109
MJRG0_SX16 65
MJRG0_SI736 153
MJRG0_SX286 125
MJRG0_SA1 109
FTLG0_SX393 90
FTLG0_SI840 88
FTLG0_SI483 160
FTLG0_SA2 93
FTLG0_SI1743 157
FTLG0_SX33 84
FTLG0_SX303 76
FTLG0_SX213 96
FTLG0_SX123 111
FTLG0_SA1 125
FMPG0_SX162 147
FMPG0_SX252 95
FMPG0_SI972 178
FMPG0_SX432 171
FMPG0_SX72 80
FMPG0_SA2 113
FMPG0_SI1602 107
FMPG0_SI2232 113
FMPG0_SX342 146
FMPG0_SA1 155
MDPB0_SX416 85
MDPB0_SI2126 109
MDPB0_SX236 93
MDPB0_SX56 89
MDPB0_SI1760 149
MDPB0_SI866 151
MDPB0_SX326 87
MDPB0_SA2 84
MDPB0_SX146 90
MDPB0_SA1 111
MBTH0_SI2102 172
MBTH0_SX122 120
MBTH0_SX212 113
MBTH0_SX392 108
MBTH0_SI757 70
MBTH0_SX302 95
MBTH0_SA2 93
MBTH0_SI505 97
MBTH0_SX32 93
MBTH0_SA1 127
MKDB0_SX332 107
MKDB0_SX242 105
MKDB0_SI2132 109
MKDB0_SI872 100
MKDB0_SX152 98
MKDB0_SA2 91
MKDB0_SX422 125
MKDB0_SI588 77
MKDB0_SX62 92
MKDB0_SA1 113
MSES0_SI1589 123
MSES0_SX149 93
MSES0_SX419 81
MSES0_SI2216 59
MSES0_SX239 90
MSES0_SA2 71
MSES0_SX59 58
MSES0_SI2219 99
MSES0_SX329 104
MSES0_SA1 90
MTML0_SX345 94
MTML0_SX255 76
MTML0_SI1065 103
MTML0_SX435 143
MTML0_SI1695 123
MTML0_SA2 97
MTML0_SX165 114
MTML0_SI2325 117
MTML0_SX75 105
MTML0_SA1 108
MGAK0_SX406 133
MGAK0_SX316 95
MGAK0_SX46 71
MGAK0_SI2296 80
MGAK0_SX226 112
MGAK0_SX136 158
MGAK0_SA2 83
MGAK0_SI1036 152
MGAK0_SI1666 97
MGAK0_SA1 113
FSPM0_SI1241 183
FSPM0_SX251 152
FSPM0_SI611 79
FSPM0_SI1871 83
FSPM0_SX431 92
FSPM0_SX71 76
FSPM0_SA2 87
FSPM0_SX161 123
FSPM0_SA1 112
FSPM0_SX341 103
FMKC0_SI1072 76
FMKC0_SX352 131
FMKC0_SI1702 66
FMKC0_SX262 93
FMKC0_SI1041 150
FMKC0_SX442 105
FMKC0_SA2 87
FMKC0_SX172 114
FMKC0_SX82 95
FMKC0_SA1 103
MBOM0_SI2274 84
MBOM0_SI1644 64
MBOM0_SX294 90
MBOM0_SI1014 122
MBOM0_SX114 80
MBOM0_SX204 71
MBOM0_SA2 79
MBOM0_SX384 62
MBOM0_SX311 119
MBOM0_SA1 102
MDKS0_SI2326 99
MDKS0_SX256 97
MDKS0_SX76 129
MDKS0_SA2 123
MDKS0_SX166 153
MDKS0_SI1696 72
MDKS0_SX346 137
MDKS0_SI1066 61
MDKS0_SX436 74
MDKS0_SA1 106
MRMG0_SX270 90
MRMG0_SX360 102
MRMG0_SI1080 99
MRMG0_SX90 77
MRMG0_SX450 127
MRMG0_SA2 111
MRMG0_SI1710 92
MRMG0_SI2340 118
MRMG0_SX180 96
MRMG0_SA1 99
MJJM0_SI827 107
MJJM0_SI1251 164
MJJM0_SX287 98
MJJM0_SX107 71
MJJM0_SX197 89
MJJM0_SA2 79
MJJM0_SX377 101
MJJM0_SI1457 122
MJJM0_SX17 68
MJJM0_SA1 107
MPAR0_SX406 102
MPAR0_SX316 73
MPAR0_SX46 63
MPAR0_SX226 83
MPAR0_SX136 115
MPAR0_SA2 74
MPAR0_SI1576 48
MPAR0_SI946 78
MPAR0_SI2206 123
MPAR0_SA1 89
MFXV0_SX285 92
MFXV0_SX195 63
MFXV0_SI1342 145
MFXV0_SX15 82
MFXV0_SX375 106
MFXV0_SX105 75
MFXV0_SI1635 69
MFXV0_SA2 79
MFXV0_SI1005 137
MFXV0_SA1 111
FJHK0_SX122 115
FJHK0_SX212 120
FJHK0_SX392 96
FJHK0_SI1022 89
FJHK0_SX302 82
FJHK0_SA2 95
FJHK0_SX32 86
FJHK0_SI1652 53
FJHK0_SI2282 162
FJHK0_SA1 104
MRLJ1_SI2301 134
MRLJ1_SX321 113
MRLJ1_SX141 101
MRLJ1_SI1671 95
MRLJ1_SA2 75
MRLJ1_SI2332 52
MRLJ1_SX231 38
MRLJ1_SX51 80
MRLJ1_SA1 94
MRLJ1_SX411 92
MCTH0_SX219 103
MCTH0_SI1839 70
MCTH0_SX129 92
MCTH0_SX309 106
MCTH0_SX399 80
MCTH0_SI579 118
MCTH0_SA2 92
MCTH0_SI1209 117
MCTH0_SX39 100
MCTH0_SA1 112
MBAR0_SI1949 40
MBAR0_SX149 124
MBAR0_SX419 98
MBAR0_SX239 101
MBAR0_SA2 117
MBAR0_SI689 119
MBAR0_SX59 63
MBAR0_SI1319 128
MBAR0_SX329 116
MBAR0_SA1 99
MTWH1_SX162 85
MTWH1_SX252 92
MTWH1_SX432 116
MTWH1_SI1512 109
MTWH1_SX72 59
MTWH1_SI882 87
MTWH1_SA2 91
MTWH1_SI2142 53
MTWH1_SX342 86
MTWH1_SA1 103
MFXS0_SX144 89
MFXS0_SX234 107
MFXS0_SI1674 83
MFXS0_SX54 115
MFXS0_SI2304 85
MFXS0_SX414 103
MFXS0_SA2 82
MFXS0_SX324 140
MFXS0_SI2225 54
MFXS0_SA1 112
FBLV0_SX68 90
FBLV0_SX248 79
FBLV0_SX338 115
FBLV0_SI1688 173
FBLV0_SI2318 120
FBLV0_SA2 111
FBLV0_SX158 75
FBLV0_SI1058 110
FBLV0_SX428 113
FBLV0_SA1 110
MTAB0_SX312 157
MTAB0_SX132 122
MTAB0_SX402 107
MTAB0_SI2202 81
MTAB0_SI942 126
MTAB0_SX222 106
MTAB0_SA2 114
MTAB0_SX42 76
MTAB0_SI1572 180
MTAB0_SA1 119
MDLC1_SX445 70
MDLC1_SI2065 133
MDLC1_SI2144 51
MDLC1_SA2 78
MDLC1_SX355 79
MDLC1_SX265 96
MDLC1_SI1435 157
MDLC1_SX175 132
MDLC1_SA1 104
MDLC1_SX85 73
MDLR0_SI1233 133
MDLR0_SX423 119
MDLR0_SX63 89
MDLR0_SX333 139
MDLR0_SA2 85
MDLR0_SX153 116
MDLR0_SI603 79
MDLR0_SI1863 78
MDLR0_SA1 111
MDLR0_SX243 105
MGAR0_SX312 134
MGAR0_SX132 99
MGAR0_SX402 102
MGAR0_SX222 113
MGAR0_SI1212 124
MGAR0_SI1694 73
MGAR0_SA2 106
MGAR0_SX42 80
MGAR0_SI1842 84
MGAR0_SA1 115
MSDB0_SX287 70
MSDB0_SX107 70
MSDB0_SX197 59
MSDB0_SA2 90
MSDB0_SX377 76
MSDB0_SI1637 64
MSDB0_SX17 48
MSDB0_SI1007 126
MSDB0_SA1 81
MSDB0_SI2267 66
FLEH0_SX61 109
FLEH0_SX241 92
FLEH0_SX421 107
FLEH0_SI1681 80
FLEH0_SI1051 143
FLEH0_SX151 115
FLEH0_SA2 105
FLEH0_SX331 96
FLEH0_SI2311 72
FLEH0_SA1 110
MAEO0_SX246 68
MAEO0_SI1326 139
MAEO0_SI1655 92
MAEO0_SX426 120
MAEO0_SI1956 82
MAEO0_SA2 81
MAEO0_SX156 91
MAEO0_SX66 74
MAEO0_SX336 127
MAEO0_SA1 100
FCJS0_SI977 96
FCJS0_SX77 99
FCJS0_SX347 133
FCJS0_SI1607 59
FCJS0_SA2 93
FCJS0_SX167 125
FCJS0_SI2237 54
FCJS0_SX257 59
FCJS0_SX437 130
FCJS0_SA1 112
MAFM0_SX219 95
MAFM0_SX129 93
MAFM0_SX309 101
MAFM0_SX399 75
MAFM0_SI2199 37
MAFM0_SI1569 50
MAFM0_SI939 132
MAFM0_SA2 73
MAFM0_SX39 80
MAFM0_SA1 93
MJFR0_SX345 124
MJFR0_SI975 105
MJFR0_SX255 104
MJFR0_SX435 148
MJFR0_SI2235 86
MJFR0_SA2 93
MJFR0_SX165 118
MJFR0_SI1605 112
MJFR0_SX75 92
MJFR0_SA1 137
MBBR0_SX335 144
MBBR0_SX155 104
MBBR0_SA2 77
MBBR0_SX65 73
MBBR0_SX425 64
MBBR0_SI1055 149
MBBR0_SI1685 84
MBBR0_SX245 76
MBBR0_SA1 99
MBBR0_SI2315 64
MWRE0_SX157 87
MWRE0_SX67 150
MWRE0_SX337 109
MWRE0_SX427 66
MWRE0_SI2317 79
MWRE0_SA2 138
MWRE0_SX247 120
MWRE0_SI1687 75
MWRE0_SI1057 136
MWRE0_SA1 118
MGSL0_SI534 77
MGSL0_SX174 127
MGSL0_SA2 89
MGSL0_SX444 120
MGSL0_SI1164 97
MGSL0_SX84 117
MGSL0_SX264 95
MGSL0_SI797 146
MGSL0_SX354 98
MGSL0_SA1 106
MJRA0_SX246 79
MJRA0_SI1236 94
MJRA0_SX426 111
MJRA0_SA2 96
MJRA0_SX156 99
MJRA0_SI1866 114
MJRA0_SX66 78
MJRA0_SI606 90
MJRA0_SX336 138
MJRA0_SA1 107
FJSK0_SX332 113
FJSK0_SX242 97
FJSK0_SI1052 154
FJSK0_SX152 103
FJSK0_SA2 86
FJSK0_SX422 120
FJSK0_SI1682 89
FJSK0_SI2312 63
FJSK0_SX62 91
FJSK0_SA1 119
MDLM0_SI1234 113
MDLM0_SX424 97
MDLM0_SX154 71
MDLM0_SA2 78
MDLM0_SX334 58
MDLM0_SI604 166
MDLM0_SX244 83
MDLM0_SX64 71
MDLM0_SA1 97
MDLM0_SI1864 53
MDLR1_SX219 114
MDLR1_SI1929 96
MDLR1_SI669 150
MDLR1_SX129 95
MDLR1_SI1299 101
MDLR1_SX309 113
MDLR1_SX399 91
MDLR1_SA2 92
MDLR1_SX39 99
MDLR1_SA1 130
MVRW0_SI1485 129
MVRW0_SX405 74
MVRW0_SA2 84
MVRW0_SX225 58
MVRW0_SI855 105
MVRW0_SX135 94
MVRW0_SX315 73
MVRW0_SI2115 41
MVRW0_SX45 77
MVRW0_SA1 90
MTPR0_SX340 108
MTPR0_SI2230 170
MTPR0_SX250 119
MTPR0_SX430 150
MTPR0_SI506 61
MTPR0_SA2 93
MTPR0_SI1600 109
MTPR0_SX70 35
MTPR0_SX160 141
MTPR0_SA1 131
MDCM0_SX40 93
MDCM0_SX220 117
MDCM0_SX130 87
MDCM0_SI850 90
MDCM0_SI1480 146
MDCM0_SI2110 100
MDCM0_SA2 108
MDCM0_SX400 91
MDCM0_SX310 83
MDCM0_SA1 99
MRMH0_SI1349 125
MRMH0_SX211 84
MRMH0_SX301 95
MRMH0_SA2 83
MRMH0_SI1021 126
MRMH0_SX391 68
MRMH0_SI2281 101
MRMH0_SX31 55
MRMH0_SX121 93
MRMH0_SA1 113
FCRZ0_SX163 92
FCRZ0_SX253 69
FCRZ0_SA2 91
FCRZ0_SX73 89
FCRZ0_SX433 106
FCRZ0_SI793 93
FCRZ0_SX343 98
FCRZ0_SI1913 130
FCRZ0_SI2053 84
FCRZ0_SA1 105
MWRP0_SI1443 142
MWRP0_SX93 80
MWRP0_SX3 65
MWRP0_SI2073 129
MWRP0_SI1525 83
MWRP0_SX363 110
MWRP0_SA2 98
MWRP0_SX273 89
MWRP0_SX183 95
MWRP0_SA1 102
MADD0_SI1295 62
MADD0_SI1798 118
MADD0_SX358 87
MADD0_SI538 94
MADD0_SX178 123
MADD0_SA2 92
MADD0_SX268 110
MADD0_SX88 110
MADD0_SX448 86
MADD0_SA1 111
MPFU0_SI1888 51
MPFU0_SI1258 164
MPFU0_SX358 84
MPFU0_SX178 117
MPFU0_SA2 95
MPFU0_SX268 109
MPFU0_SI628 81
MPFU0_SX88 115
MPFU0_SX448 125
MPFU0_SA1 125
MDED0_SI1170 105
MDED0_SI540 159
MDED0_SX270 87
MDED0_SI1800 107
MDED0_SX360 104
MDED0_SX90 88
MDED0_SX450 117
MDED0_SA2 112
MDED0_SX180 100
MDED0_SA1 126
FLET0_SI1767 111
FLET0_SX417 100
FLET0_SX237 54
FLET0_SX277 73
FLET0_SA2 85
FLET0_SX147 89
FLET0_SI1137 103
FLET0_SX57 88
FLET0_SI507 155
FLET0_SA1 103
FKSR0_SX397 92
FKSR0_SX217 70
FKSR0_SX37 88
FKSR0_SA2 90
FKSR0_SI487 88
FKSR0_SX366 134
FKSR0_SX161 134
FKSR0_SI1747 100
FKSR0_SA1 122
FKSR0_SI1117 97
MBML0_SX179 94
MBML0_SX269 79
MBML0_SX89 86
MBML0_SI539 86
MBML0_SA2 102
MBML0_SI1799 93
MBML0_SX359 117
MBML0_SI1169 70
MBML0_SX449 105
MBML0_SA1 114
FPAC0_SX211 96
FPAC0_SX301 123
FPAC0_SI1921 169
FPAC0_SI661 157
FPAC0_SA2 102
FPAC0_SX391 80
FPAC0_SI2011 71
FPAC0_SX31 71
FPAC0_SX121 106
FPAC0_SA1 121
FJEN0_SX417 138
FJEN0_SI2307 117
FJEN0_SX237 75
FJEN0_SX327 173
FJEN0_SA2 131
FJEN0_SX147 120
FJEN0_SI1047 97
FJEN0_SX57 108
FJEN0_SI1677 108
FJEN0_SA1 147
FVKB0_SX349 162
FVKB0_SX79 93
FVKB0_SX439 111
FVKB0_SI1789 63
FVKB0_SX259 113
FVKB0_SX169 95
FVKB0_SI529 114
FVKB0_SA2 90
FVKB0_SI1159 78
FVKB0_SA1 122
FMAH1_SI2139 58
FMAH1_SX249 79
FMAH1_SI879 158
FMAH1_SX339 87
FMAH1_SA2 103
FMAH1_SI1509 96
FMAH1_SX69 97
FMAH1_SX159 111
FMAH1_SX429 88
FMAH1_SA1 114
MJDG0_SX412 89
MJDG0_SX232 113
MJDG0_SI1672 129
MJDG0_SI1042 93
MJDG0_SX322 76
MJDG0_SA2 86
MJDG0_SX52 94
MJDG0_SX142 105
MJDG0_SI1705 75
MJDG0_SA1 107
MTLC0_SI1313 141
MTLC0_SX397 84
MTLC0_SX217 66
MTLC0_SX37 84
MTLC0_SX127 54
MTLC0_SA2 86
MTLC0_SX307 52
MTLC0_SI1477 156
MTLC0_SI847 88
MTLC0_SA1 106
MGAW0_SX445 71
MGAW0_SI1802 125
MGAW0_SA2 80
MGAW0_SI535 71
MGAW0_SX355 69
MGAW0_SX265 93
MGAW0_SI1165 148
MGAW0_SX175 118
MGAW0_SA1 116
MGAW0_SX85 73
MREM0_SI1591 97
MREM0_SX61 102
MREM0_SI961 81
MREM0_SX241 80
MREM0_SX421 96
MREM0_SI511 146
MREM0_SX151 99
MREM0_SA2 87
MREM0_SX331 105
MREM0_SA1 100
MHBS0_SI2205 100
MHBS0_SX405 81
MHBS0_SA2 77
MHBS0_SI945 141
MHBS0_SX225 63
MHBS0_SX135 96
MHBS0_SX315 82
MHBS0_SX45 81
MHBS0_SI1575 87
MHBS0_SA1 106
MRPC1_SX312 130
MRPC1_SX132 73
MRPC1_SI1482 109
MRPC1_SX402 83
MRPC1_SI2026 57
MRPC1_SX222 93
MRPC1_SA2 70
MRPC1_SX42 67
MRPC1_SI2112 71
MRPC1_SA1 94
MHXL0_SI1772 95
MHXL0_SX332 119
MHXL0_SX242 102
MHXL0_SX152 113
MHXL0_SA2 90
MHXL0_SI612 87
MHXL0_SX422 128
MHXL0_SI512 91
MHXL0_SX62 97
MHXL0_SA1 120
FPAB1_SI1471 112
FPAB1_SX211 111
FPAB1_SI2101 162
FPAB1_SX301 119
FPAB1_SA2 118
FPAB1_SX391 79
FPAB1_SI841 163
FPAB1_SX31 73
FPAB1_SX121 118
FPAB1_SA1 139
MSAH1_SX149 105
MSAH1_SX419 91
MSAH1_SX239 85
MSAH1_SI2309 83
MSAH1_SI1049 80
MSAH1_SA2 76
MSAH1_SX59 51
MSAH1_SI1679 49
MSAH1_SX329 113
MSAH1_SA1 96
FKDE0_SX61 122
FKDE0_SI1771 151
FKDE0_SX241 92
FKDE0_SX421 95
FKDE0_SI2221 70
FKDE0_SI1141 157
FKDE0_SX151 104
FKDE0_SA2 118
FKDE0_SX331 115
FKDE0_SA1 112
MMDG0_SI520 107
MMDG0_SX340 114
MMDG0_SX250 117
MMDG0_SX430 132
MMDG0_SI2035 70
MMDG0_SA2 115
MMDG0_SX70 35
MMDG0_SX160 134
MMDG0_SI1780 162
MMDG0_SA1 117
MMWS1_SX441 74
MMWS1_SX81 68
MMWS1_SX261 64
MMWS1_SX27 56
MMWS1_SX351 104
MMWS1_SA2 70
MMWS1_SI2331 74
MMWS1_SI1071 122
MMWS1_SI1701 81
MMWS1_SA1 91
FREH0_SX235 79
FREH0_SI685 86
FREH0_SI1945 135
FREH0_SX145 74
FREH0_SA2 78
FREH0_SX325 64
FREH0_SI1315 119
FREH0_SX415 69
FREH0_SX55 93
FREH0_SA1 100
MTER0_SI1787 90
MTER0_SX77 96
MTER0_SI1157 146
MTER0_SA2 114
MTER0_SX167 128
MTER0_SX17 65
MTER0_SX257 81
MTER0_SX437 137
MTER0_SI527 100
MTER0_SA1 135
MTKD0_SI630 163
MTKD0_SX287 132
MTKD0_SI1817 131
MTKD0_SI1187 89
MTKD0_SX107 103
MTKD0_SX197 88
MTKD0_SA2 100
MTKD0_SX377 103
MTKD0_SX17 76
MTKD0_SA1 110
MJAI0_SX254 63
MJAI0_SX74 77
MJAI0_SX164 110
MJAI0_SI682 149
MJAI0_SI1604 90
MJAI0_SA2 90
MJAI0_SI710 150
MJAI0_SX434 75
MJAI0_SX344 78
MJAI0_SA1 131
MCLK0_SX40 94
MCLK0_SX220 115
MCLK0_SI650 191
MCLK0_SI2290 137
MCLK0_SX130 83
MCLK0_SA2 79
MCLK0_SX400 88
MCLK0_SI1660 56
MCLK0_SX310 77
MCLK0_SA1 108
FJRP1_SX352 183
FJRP1_SI802 85
FJRP1_SX262 135
FJRP1_SX442 115
FJRP1_SA2 110
FJRP1_SI2062 65
FJRP1_SX172 122
FJRP1_SX82 116
FJRP1_SI1432 220
FJRP1_SA1 151
MCRE0_SX221 110
MCRE0_SI1725 53
MCRE0_SX41 116
MCRE0_SX24 76
MCRE0_SX131 84
MCRE0_SI1751 129
MCRE0_SA2 97
MCRE0_SI1121 123
MCRE0_SX401 101
MCRE0_SA1 114
MNTW0_SI1068 178
MNTW0_SX168 78
MNTW0_SX202 68
MNTW0_SX348 120
MNTW0_SA2 95
MNTW0_SX78 91
MNTW0_SI1698 168
MNTW0_SX258 117
MNTW0_SI2328 58
MNTW0_SA1 115
MKLR0_SI1689 71
MKLR0_SI1059 132
MKLR0_SX249 88
MKLR0_SX339 86
MKLR0_SI2319 57
MKLR0_SA2 77
MKLR0_SX69 86
MKLR0_SX159 98
MKLR0_SX429 84
MKLR0_SA1 99
MTMN0_SI1064 114
MTMN0_SX254 74
MTMN0_SX74 92
MTMN0_SX164 118
MTMN0_SI2324 134
MTMN0_SA2 96
MTMN0_SI582 177
MTMN0_SX434 88
MTMN0_SX344 73
MTMN0_SA1 117
MKAG0_SX79 101
MKAG0_SX439 122
MKAG0_SX259 108
MKAG0_SX169 99
MKAG0_SI1609 134
MKAG0_SA2 79
MKAG0_SX30 62
MKAG0_SI2239 81
MKAG0_SI979 157
MKAG0_SA1 116
FDML0_SX249 67
FDML0_SX339 85
FDML0_SA2 85
FDML0_SX69 86
FDML0_SI1779 84
FDML0_SX159 96
FDML0_SX429 92
FDML0_SI2075 53
FDML0_SI1149 121
FDML0_SA1 109
MRWS0_SX382 95
MRWS0_SX112 89
MRWS0_SX292 107
MRWS0_SI1732 57
MRWS0_SX22 71
MRWS0_SX202 47
MRWS0_SI1102 142
MRWS0_SA2 76
MRWS0_SI472 95
MRWS0_SA1 102
MTJS0_SX382 135
MTJS0_SX112 112
MTJS0_SX292 125
MTJS0_SI1822 194
MTJS0_SI562 163
MTJS0_SX22 71
MTJS0_SX202 73
MTJS0_SA2 141
MTJS0_SI1192 79
MTJS0_SA1 124
FETB0_SX68 89
FETB0_SX248 88
FETB0_SX338 106
FETB0_SA2 90
FETB0_SX158 75
FETB0_SI518 116
FETB0_SX428 114
FETB0_SI1778 118
FETB0_SA1 107
FETB0_SI1148 86
MWAR0_SX235 91
MWAR0_SI1675 92
MWAR0_SX145 92
MWAR0_SA2 100
MWAR0_SX325 75
MWAR0_SX415 81
MWAR0_SI1045 159
MWAR0_SI2305 77
MWAR0_SX55 110
MWAR0_SA1 119
FJSP0_SX174 127
FJSP0_SI1434 146
FJSP0_SA2 89
FJSP0_SX444 96
FJSP0_SI804 83
FJSP0_SX84 115
FJSP0_SX264 96
FJSP0_SX354 91
FJSP0_SI1763 41
FJSP0_SA1 119
FVFB0_SX312 127
FVFB0_SX132 83
FVFB0_SX402 76
FVFB0_SX222 84
FVFB0_SA2 79
FVFB0_SI1032 94
FVFB0_SX42 64
FVFB0_SI2292 58
FVFB0_SA1 93
FVFB0_SI1510 135
MTPF0_SX335 129
MTPF0_SI1865 78
MTPF0_SX155 83
MTPF0_SA2 67
MTPF0_SX65 64
MTPF0_SX425 56
MTPF0_SI605 115
MTPF0_SI1235 110
MTPF0_SX245 113
MTPF0_SA1 101
MPGR0_SX240 88
MPGR0_SX150 57
MPGR0_SX420 124
MPGR0_SI2040 57
MPGR0_SX60 103
MPGR0_SI1410 137
MPGR0_SA2 73
MPGR0_SI780 77
MPGR0_SX330 102
MPGR0_SA1 100
FSMA0_SX271 93
FSMA0_SI991 150
FSMA0_SI1621 53
FSMA0_SX91 91
FSMA0_SI2251 108
FSMA0_SX361 88
FSMA0_SA2 86
FSMA0_SX181 119
FSMA0_SX451 160
FSMA0_SA1 119
MJEB1_SI837 166
MJEB1_SX387 121
MJEB1_SX207 77
MJEB1_SX27 73
MJEB1_SX297 81
MJEB1_SX117 83
MJEB1_SA2 100
MJEB1_SI2097 117
MJEB1_SI1467 159
MJEB1_SA1 110
MWAD0_SX162 79
MWAD0_SX252 70
MWAD0_SX432 113
MWAD0_SI1062 107
MWAD0_SX72 48
MWAD0_SI1749 39
MWAD0_SA2 102
MWAD0_SI2322 78
MWAD0_SX342 81
MWAD0_SA1 85
FSJK1_SX35 78
FSJK1_SX305 83
FSJK1_SI1025 104
FSJK1_SX215 100
FSJK1_SA2 96
FSJK1_SI2285 66
FSJK1_SX125 76
FSJK1_SX395 90
FSJK1_SI696 118
FSJK1_SA1 109
MEDR0_SI1374 76
MEDR0_SX294 67
MEDR0_SI2004 137
MEDR0_SI744 126
MEDR0_SX24 76
MEDR0_SX114 84
MEDR0_SX204 75
MEDR0_SA2 77
MEDR0_SX384 65
MEDR0_SA1 99
MMRP0_SI717 83
MMRP0_SX144 106
MMRP0_SX234 116
MMRP0_SX54 129
MMRP0_SX414 114
MMRP0_SI2034 52
MMRP0_SA2 126
MMRP0_SX324 154
MMRP0_SI774 117
MMRP0_SA1 129
MJWT0_SX211 105
MJWT0_SX301 119
MJWT0_SA2 101
MJWT0_SX391 77
MJWT0_SI751 103
MJWT0_SI1381 155
MJWT0_SI1291 158
MJWT0_SX31 78
MJWT0_SX121 104
MJWT0_SA1 114
FSAH0_SI1244 118
FSAH0_SX74 89
FSAH0_SX164 98
FSAH0_SI614 156
FSAH0_SX327 167
FSAH0_SA2 88
FSAH0_SI1874 86
FSAH0_SX434 88
FSAH0_SX344 68
FSAH0_SA1 120
FKFB0_SX438 213
FKFB0_SX168 78
FKFB0_SI2238 73
FKFB0_SI1608 159
FKFB0_SX348 124
FKFB0_SA2 104
FKFB0_SX78 82
FKFB0_SI978 119
FKFB0_SX258 114
FKFB0_SA1 115
FCJF0_SI648 121
FCJF0_SX397 82
FCJF0_SX217 58
FCJF0_SX37 76
FCJF0_SI1657 95
FCJF0_SX127 51
FCJF0_SA2 72
FCJF0_SX307 48
FCJF0_SI1027 103
FCJF0_SA1 97
MKLS0_SX357 122
MKLS0_SI1533 64
MKLS0_SX447 90
MKLS0_SX87 89
MKLS0_SX267 125
MKLS0_SI1437 188
MKLS0_SA2 113
MKLS0_SI2067 142
MKLS0_SX177 68
MKLS0_SA1 125
MRCG0_SX438 153
MRCG0_SX168 88
MRCG0_SI1428 161
MRCG0_SX348 136
MRCG0_SA2 149
MRCG0_SX78 116
MRCG0_SX258 120
MRCG0_SI2058 89
MRCG0_SI798 125
MRCG0_SA1 133
MCPM0_SI1194 93
MCPM0_SX294 71
MCPM0_SI564 128
MCPM0_SX24 72
MCPM0_SX114 89
MCPM0_SX204 81
MCPM0_SA2 83
MCPM0_SX384 65
MCPM0_SI1824 140
MCPM0_SA1 102
MMGG0_SI1079 154
MMGG0_SX179 101
MMGG0_SX269 71
MMGG0_SX89 79
MMGG0_SA2 98
MMGG0_SI2339 77
MMGG0_SI1709 69
MMGG0_SX359 113
MMGG0_SX449 143
MMGG0_SA1 114
FTBR0_SI2181 82
FTBR0_SI1402 150
FTBR0_SI921 139
FTBR0_SX111 83
FTBR0_SX201 100
FTBR0_SX21 73
FTBR0_SA2 93
FTBR0_SX381 83
FTBR0_SX291 82
FTBR0_SA1 115
MRSO0_SX219 130
MRSO0_SI1206 185
MRSO0_SX129 109
MRSO0_SX309 131
MRSO0_SX399 104
MRSO0_SA2 122
MRSO0_SI1659 125
MRSO0_SX39 103
MRSO0_SI2289 97
MRSO0_SA1 132
MTRR0_SX108 93
MTRR0_SX288 111
MTRR0_SX18 93
MTRR0_SA2 93
MTRR0_SI1548 79
MTRR0_SI918 138
MTRR0_SX198 86
MTRR0_SI2178 90
MTRR0_SX378 116
MTRR0_SA1 123
MDAC0_SX271 81
MDAC0_SI1261 91
MDAC0_SX91 77
MDAC0_SX361 86
MDAC0_SA2 89
MDAC0_SI631 171
MDAC0_SX181 132
MDAC0_SI1837 74
MDAC0_SX451 127
MDAC0_SA1 106
MPSW0_SI2327 70
MPSW0_SI1697 81
MPSW0_SI1067 78
MPSW0_SX24 62
MPSW0_SX77 83
MPSW0_SA2 76
MPSW0_SX167 97
MPSW0_SX257 68
MPSW0_SX437 102
MPSW0_SA1 89
MDPK0_SI1053 121
MDPK0_SX423 105
MDPK0_SX63 79
MDPK0_SX333 116
MDPK0_SI552 55
MDPK0_SA2 98
MDPK0_SX153 98
MDPK0_SI1683 65
MDPK0_SA1 96
MDPK0_SX243 90
FECD0_SX68 98
FECD0_SI1418 186
FECD0_SX248 102
FECD0_SX338 111
FECD0_SA2 102
FECD0_SI2048 87
FECD0_SX158 86
FECD0_SI788 172
FECD0_SX428 122
FECD0_SA1 145
MPGH0_SX294 68
MPGH0_SI675 137
MPGH0_SI1554 129
MPGH0_SX24 64
MPGH0_SX114 77
MPGH0_SX204 72
MPGH0_SA2 68
MPGH0_SX384 69
MPGH0_SI924 80
MPGH0_SA1 89
FVMH0_SX116 67
FVMH0_SI1466 140
FVMH0_SI2096 92
FVMH0_SX206 100
FVMH0_SA2 84
FVMH0_SX26 69
FVMH0_SX296 76
FVMH0_SX386 68
FVMH0_SI836 143
FVMH0_SA1 114
MRDD0_SX240 92
MRDD0_SX150 67
MRDD0_SX60 111
MRDD0_SI1050 132
MRDD0_SI2310 83
MRDD0_SX277 76
MRDD0_SA2 86
MRDD0_SX330 105
MRDD0_SI1680 97
MRDD0_SA1 105
MRAI0_SI2052 149
MRAI0_SX162 105
MRAI0_SX252 84
MRAI0_SX432 146
MRAI0_SI1954 50
MRAI0_SX72 74
MRAI0_SA2 102
MRAI0_SI792 163
MRAI0_SX342 111
MRAI0_SA1 128
MKLW0_SX221 103
MKLW0_SI1571 172
MKLW0_SX41 116
MKLW0_SX131 86
MKLW0_SI1844 51
MKLW0_SA2 90
MKLW0_SI2201 63
MKLW0_SX401 100
MKLW0_SX311 154
MKLW0_SA1 106
FMEM0_SI1377 129
FMEM0_SI2007 118
FMEM0_SX387 127
FMEM0_SX207 69
FMEM0_SX297 90
FMEM0_SX333 171
FMEM0_SX117 108
FMEM0_SI747 101
FMEM0_SA2 102
FMEM0_SA1 136
FDAW0_SX416 87
FDAW0_SI1271 162
FDAW0_SI1406 85
FDAW0_SX236 84
FDAW0_SX56 101
FDAW0_SI2036 160
FDAW0_SX326 96
FDAW0_SA2 89
FDAW0_SX146 88
FDAW0_SA1 112
MGRL0_SX417 99
MGRL0_SI2127 92
MGRL0_SX237 42
MGRL0_SX327 183
MGRL0_SA2 95
MGRL0_SX147 84
MGRL0_SX57 67
MGRL0_SI867 128
MGRL0_SA1 85
MGRL0_SI1497 80
